# $Id: interaction_desktop.ini 5363 2010-06-22 13:05:32Z tbeer $
[SYSTEM]
DEVICEDRIVERS = KEYBOARD, MOUSE, DIRECTXGAMEPAD
INTERACTIONCONTEXTS = KEYBOARD_CTX, DIRECTXGAMEPAD_TEST
DUMPGRAPHS = TRUE
WRITEPORTS = TRUE
DRIVERPLUGINS = ${VISTA_ROOT}\lib
LOADPLUGINS = DirectXGamepad

[SPHERE_COLOR]
ROLE = SPHERE_COLOR
GRAPH = xml/spherecolor.xml

[SPHERE_POSITION]
ROLE = SPHERE_CONTROL
GRAPH = xml/sphereposition.xml

[KEYBOARD_CTX]
ROLE = SYSTEMCONTROL
GRAPH = xml/keyboard_standardinput.xml

[DIRECTXGAMEPAD_TEST]
ROLE = TESTCONTROL
GRAPH = xml/directxgamepad_test.xml

[KEYBOARD]
TYPE = KEYBOARD
HISTORY = 10
DEFAULTWINDOW = TRUE
SENSORS = KEYB_MAIN

[KEYB_MAIN]
RAWID = 0

[MOUSE]
TYPE = MOUSE
HISTORY = 10
SENSORS = MOUSE_MAIN
DEFAULTWINDOW = TRUE

[MOUSE_MAIN]
RAWID = 0

[DIRECTXGAMEPAD]
TYPE = DIRECTXGAMEPAD
HISTORY = 10
SENSORS = DIRECTXGAMEPAD_MAIN
DEFAULTWINDOW = TRUE

[DIRECTXGAMEPAD_MAIN]
RAWID = 0
