#######################################################################
#        V I S T A     I N I T I A L I Z A T I O N     F I L E        #
#######################################################################
# $Id: vista.ini 5363 2010-06-22 13:05:32Z tbeer $
#######################################################################
[SYSTEM]
MSGPORT			= FALSE
DISPLAYINI		= display.ini
INTERACTIONINI	= interaction.ini
GRAPHICSSECTION = GRAPHICS

#######################################################################
# GRAPHICS SECTION
#######################################################################
[GRAPHICS]
Lights = LIGHT_A0

[LIGHT_A0]
Type			= DIRECTIONAL
DiffuseColor	= 0.8, 0.8, 0.8
SpecularColor	= 0.2, 0.2, 0.2
Direction		= 1.0, 1.0, 1.0
