<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="common_dll"
	OutputDirectory="$(install_prefix)\lib"
	IntermediateDirectory="..\built\$(ConfigurationName).$(PlatformName).$(PlatformToolset)"
	InheritedPropertySheets=".\install.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="..\..\.."
		PreprocessorDefinitions="WIN32;_WINDOWS;_USRDLL;"
		StringPooling="true"
		ExceptionHandling="2"
	/>
	<Tool
		Name="VCLinkerTool"
		LinkLibraryDependencies="false"
		OutputFile="$(OutDir)\$(ProjectName)$(NamePostfix).dll"
		Version="1.10"
		AdditionalLibraryDirectories="$(OutDir)"
		GenerateDebugInformation="true"
	/>
	<UserMacro
		Name="NamePostfix"
		Value="$(DebugInfix)"
	/>
</VisualStudioPropertySheet>
