<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="toolkit_pathes (vista core)"
	>
	<UserMacro
		Name="DIRECTX_ROOT"
		Value="$(DIRECTX_ROOT)"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="OPENSG_ROOT"
		Value="$(OPENSG_ROOT)"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="GLUT_ROOT"
		Value="$(GLUT_ROOT)"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="OPENHAPTICS_ROOT"
		Value="$(OPENHAPTICS_ROOT)"
		PerformEnvironmentSet="true"
	/>
</VisualStudioPropertySheet>
