# $Id: Makefile.project 5329 2010-05-20 16:12:31Z berzerka $:

## AUTO DETECTION OF PLATFORM AND ARCHITECTURE
VISTA_OSTYPE ?= $(shell uname | tr '[:lower:]' '[:upper:]')
VISTA_HWARCH ?= $(shell uname -m | tr '[:lower:]' '[:upper:]')

## PLATFORM SPECIFIC SETTINGS
include Makefile.$(VISTA_OSTYPE)

#======================
#== PROJECT SPECIFIC ==
#======================

## APPLICATION'S NAME
APPNAME=VistaGlutMouseDriverPlugin

## APPLICATION TYPE
# possible values are 
# LIB: library 
# SO:  shared object
# BIN: binary/executable
# determines the naming scheme of the produced output file
# example: APPNAME=VistaKernel 
# LIB: libVistaKernel[D].a
# SO:  libVistaKernel[D].so
# BIN:    VistaKernel[D]
TYPE ?= SO

## BASE DIRECTORY
# the directory relative to which the header files are collected
# before copying to the $DISTDIR/include/$INCPATH folder.
# default: ..
BASEDIR=../..

## DISTRIBUTION DIRECTORY
# the directory where the final libs/headers are copied to
DISTDIR=../../../../dist/$(SYSTEM).$(VISTA_HWARCH)

## INCLUDE PATH
# the relative path under which the headers of this module 
# will be placed.
INCPATH=VistaDeviceDrivers/VistaGlutMouseDriver

## BUILT DIRECTORY
# the directory (tree) where the temporary .o files are placed during the build
BUILTDIR=./built

## OUTPUT DIRECTORIES
# the list of directories which are to be created before the build
SUBDIRS =   ${BUILTDIR}

## SOURCE DIRECTORY LIST
# add your directories containing source-files here
SRCDIRS = ../..

## LINK LIBRARIES
# add the libs, library and include directories for those libs which are
# shared on all platforms. platform-specific stuff goes to ADD* in
# Makefile.$(VISTA_OSTYPE)

LIBS_DEBUG      = -lVistaGlutMouseDriverD
LIBS_RELEASE    = -lVistaGlutMouseDriver

LIBDIRS_DEBUG   = -L$(DISTDIR)/lib
LIBDIRS_RELEASE = -L$(DISTDIR)/lib

INCLUDES_DEBUG   = -I$(DISTDIR)/include
INCLUDES_RELEASE = -I$(DISTDIR)/include

## BUILD SYSTEM INCLUDES
# include mandatory Makefiles:
# Makefile.COMMON (for path/name construction)
# Makefile.build  (for build rules)

include ../../../../VistaBuild/Makefile.COMMON
include ../../../../VistaBuild/Makefile.build
