# $Id$

## AUTO DETECTION OF PLATFORM AND ARCHITECTURE
VISTA_OSTYPE ?= $(shell uname | tr '[:lower:]' '[:upper:]')
VISTA_HWARCH ?= $(shell uname -m | tr '[:lower:]' '[:upper:]')

## PLATFORM SPECIFIC SETTINGS
include Makefile.$(VISTA_OSTYPE)

#======================
#== PROJECT SPECIFIC ==
#======================

## APPLICATION'S NAME
APPNAME=VistaBase

## APPLICATION TYPE
# possible values are 
# LIB: library 
# SO:  shared object
# BIN: binary/executable
# determines the naming scheme of the produced output file
# example: APPNAME=VistaKernel 
# LIB: libVistaKernel[D].a
# SO:  libVistaKernel[D].so
# BIN:    VistaKernel[D]
TYPE ?= SO

## DISTRIBUTION DIRECTORY
# the directory where the final libs/headers are copied to
DISTDIR=../../dist/$(SYSTEM).$(VISTA_HWARCH)

## BUILT DIRECTORY
# the directory (tree) where the temporary .o files are placed during the build
BUILTDIR=./built

## OUTPUT DIRECTORIES
# the list of directories which are to be created before the build
SUBDIRS =   ${BUILTDIR}

## SOURCE DIRECTORY LIST
# add your directories containing source-files here
SRCDIRS = .. \
          ../Half

## LINK LIBRARIES
# add the libs, library and include directories for those libs which are
# shared on all platforms. platform-specific stuff goes to ADD* in
# Makefile.$(VISTA_OSTYPE)

LIBS_DEBUG      =
LIBS_RELEASE    =

LIBDIRS_DEBUG   =
LIBDIRS_RELEASE =

INCLUDES_DEBUG   = -I$(DISTDIR)/include
INCLUDES_RELEASE = -I$(DISTDIR)/include


## BUILD SYSTEM INCLUDES
# include mandatory Makefiles:
# Makefile.COMMON (for path/name construction)
# Makefile.build  (for build rules)

include ../../VistaBuild/Makefile.COMMON
include ../../VistaBuild/Makefile.build
