## VistaAspects Makefile for Mac OS X
# $Id: Makefile.DARWIN 19836 2010-11-16 10:04:47Z dominikrausch $

SYSTEM   = DARWIN

LIBDIRS  =
LIBS     =
INCLUDES =

#=======================
#== PLATFORM SPECIFIC ==
#=======================

## ADDITIONAL PLATFORM SPECIFIC OBJECT FILES
# add object filenames for this specific platform here
# prefixed with $(OBJDIR)/
# .o files common for all platforms go into Makefile.objects! (same format)
ADDOBJS =

## LINK ADDITIONAL LIBS
ADDLIBS_DEBUG       = 
ADDLIBS_RELEASE     = 
ADDLIBDIRS_DEBUG    = 
ADDLIBDIRS_RELEASE  = 
ADDINCLUDES_DEBUG   = 
ADDINCLUDES_RELEASE = 

## COMPILER/LINKER FLAGS
COMPILER        = ${CXX}

ifeq ($(TYPE),LIB)
  LINKER 	 	= ar
  
  CFLAGS_DEBUG   = -g -O0 -D$(SYSTEM) -DDEBUG
  CFLAGS_RELEASE =    -O3 -D$(SYSTEM) -DNDEBUG
  
  LFLAGS_DEBUG   = -ru
  LFLAGS_RELEASE = -ru
else 
  ifeq ($(TYPE),SO)
    LINKER 	 	= g++
  
    CFLAGS_DEBUG   = -dynamic -g -O0 -D$(SYSTEM) -DDEBUG
    CFLAGS_RELEASE = -dynamic    -O3 -D$(SYSTEM) -DNDEBUG
  
    LFLAGS_DEBUG   = -dynamiclib -o
    LFLAGS_RELEASE = -dynamiclib -o
  endif
endif


## ARCHITECTURE SPECIFIC COMPILER/LINKER FLAGS
# Add the correct parameters for the compiler you have chosen
# for those architectures which are relevant to your project
ARCHFLAGS_X86_64 = 
ARCHFLAGS_I386   = 
ARCHFLAGS_I486   = 
ARCHFLAGS_I586   = 
ARCHFLAGS_I686   = 

## COMPILER FLAG FOR DEPENDENCY GENERATION
DEPFLAG = -MM
