# $Id: Makefile.objects 19836 2010-11-16 10:04:47Z dominikrausch $
## OBJECT FILES LIST
# add your object filenames here
# prefixed with $(OBJDIR)/

		
OBJS   	=      ${OBJDIR}/VistaBaseOut.o \
			   ${OBJDIR}/VistaBaseMain.o \
               ${OBJDIR}/VistaVersion.o \
               ${OBJDIR}/VistaExceptionBase.o \
               ${OBJDIR}/VistaTimer.o \
               ${OBJDIR}/VistaTimerImp.o \
               ${OBJDIR}/VistaTimeUtils.o \
               ${OBJDIR}/VistaDefaultTimerImp.o \
			   ${OBJDIR}/VistaStreams.o \
			   ${OBJDIR}/VistaStreamUtils.o \
			   ${OBJDIR}/VistaStreamManager.o \
			   ${OBJDIR}/VistaQuaternion.o \
			   ${OBJDIR}/VistaTransformMatrix.o \
			   ${OBJDIR}/VistaReferenceFrame.o \
               ${OBJDIR}/VistaHalf.o

# list here objects which are only needed when
# building with a particular scenegraph toolkit
OBJS_WTK =	
OBJS_OPENSG =	
