#!/bin/bash


if [ "$1" = "" ];
then
	echo parameter missing
	exit
fi

if [ "$2" = "" ];
then
	PRIORITY=""
else
	echo using priority $2
	PRIORITY=$2
fi

INPUTCONFIG=${1,,}
CHOSENCONFIG=""

CONFIGS=( SingleWall HoloSpace CaveSpace  )

SingleWall=( 12 13 14 15 )
HoloSpace=( 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 )
CaveSpace=( 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 )

SLAVENAMES=( FloorFront_TL_RightEye FloorFront_TL_LeftEye FloorFront_TR_RightEye FloorFront_TR_LeftEye FloorFront_BL_RightEye FloorFront_BL_LeftEye FloorFront_BR_RightEye FloorFront_BR_LeftEye FloorBack_TL_RightEye FloorBack_TL_LeftEye FloorBack_TR_RightEye FloorBack_TR_LeftEye FloorBack_BL_RightEye FloorBack_BL_LeftEye FloorBack_BR_RightEye FloorBack_BR_LeftEye Left_TL_RightEye Left_TL_LeftEye Left_TR_RightEye Left_TR_LeftEye Left_BL_RightEye Left_BL_LeftEye Left_BR_RightEye Left_BR_LeftEye Front_TL_RightEye Front_TL_LeftEye Front_TR_RightEye Front_TR_LeftEye Front_BL_RightEye Front_BL_LeftEye Front_BR_RightEye Front_BR_LeftEye Right_TL_RightEye Right_TL_LeftEye Right_TR_RightEye Right_TR_LeftEye Right_BL_RightEye Right_BL_LeftEye Right_BR_RightEye Right_BR_LeftEye Rear_TL_RightEye Rear_TL_LeftEye Rear_TR_RightEye Rear_TR_LeftEye Rear_BL_RightEye Rear_BL_LeftEye Rear_BR_RightEye Rear_BR_LeftEye  )

for TESTCONFIG in ${CONFIGS[@]}
do	
	if [ "${TESTCONFIG,,}" == "$INPUTCONFIG" ];
	then
		CHOSENCONFIG=$TESTCONFIG
		break
	fi
done

if [ "$CHOSENCONFIG" == "" ];
then
	echo "Provided Config does not exist"
	echo "Configs are: ${CONFIGS[@]}"
	exit
else
	echo "Starting config $CHOSENCONFIG"
fi

SLAVELIST="$CHOSENCONFIG[@]"

DIR=`pwd`

for ID in ${!SLAVELIST}
do
	if [ $ID -lt 10 ];
	then
		HOSTNAME=linuxgpus0$ID
	else
		HOSTNAME=linuxgpus$ID
	fi

	SLAVENAME=${SLAVENAMES[$[$ID-1]]]}

	echo start on $HOSTNAME as ${SLAVENAME}_Left
	ssh $HOSTNAME "cd ${DIR}; export XAUTHORITY=/var/run/Xauthority-vr;export DISPLAY=:0.0; ./slave_newcave.sh ${SLAVENAME}_Left $PRIORITY > slavelogs/${SLAVENAME}_Left.txt" &
	#ssh $HOSTNAME "cd ${DIR}; export XAUTHORITY=/var/run/Xauthority-vr;export DISPLAY=:0.0; ./slave_newcave.sh ${SLAVENAME}_Left" &

	echo start on $HOSTNAME as ${SLAVENAME}_Right
	ssh $HOSTNAME "cd ${DIR}; export XAUTHORITY=/var/run/Xauthority-vr;export DISPLAY=:0.1; ./slave_newcave.sh ${SLAVENAME}_Right $PRIORITY > slavelogs/${SLAVENAME}_Right.txt" &
	#ssh $HOSTNAME "cd ${DIR}; export XAUTHORITY=/var/run/Xauthority-vr;export DISPLAY=:0.1; ./slave_newcave.sh ${SLAVENAME}_Right" &		
	
done
