# $Id$
## OBJECT FILES LIST
# add your object filenames here
# prefixed with $(OBJDIR)/

		
OBJS   	=       ${OBJDIR}/VistaDeviceDriversOut.o \
				\
				${OBJDIR}/VistaConnectionUpdater.o \
				${OBJDIR}/VistaDeviceDriver.o \
				${OBJDIR}/VistaDeviceDriverAspectRegistry.o \
				${OBJDIR}/VistaDeviceSensor.o \
				${OBJDIR}/VistaDriverUtils.o \
				${OBJDIR}/VistaDriverConnectionAspect.o \
				${OBJDIR}/VistaDriverForceFeedbackAspect.o \
				${OBJDIR}/VistaDriverLoggingAspect.o \
				${OBJDIR}/VistaDriverMap.o \
				${OBJDIR}/VistaDriverManager.o \
				${OBJDIR}/VistaDriverMeasureHistoryAspect.o \
				${OBJDIR}/VistaDriverSensorMappingAspect.o \
				${OBJDIR}/VistaDriverThreadAspect.o \
				${OBJDIR}/VistaDriverAbstractWindowAspect.o \
				${OBJDIR}/VistaDriverProtocolAspect.o \
				${OBJDIR}/VistaDriverReferenceFrameAspect.o \
				${OBJDIR}/VistaDriverWorkspaceAspect.o \
				${OBJDIR}/VistaDriverInfoAspect.o \
				${OBJDIR}/VistaDriverGenericParameterAspect.o \
				${OBJDIR}/VistaDeviceIdentificationAspect.o \
				${OBJDIR}/VistaKeyboardDriver.o \
				${OBJDIR}/VistaMouseDriver.o \
				${OBJDIR}/VistaShallowDriver.o
				
# list here objects which are only needed when
# building with a particular scenegraph toolkit
OBJS_WTK =	
OBJS_OPENSG =	
