#######################################################################
#        V I S T A     I N I T I A L I Z A T I O N     F I L E        #
#######################################################################
# $Id$
[SYSTEM]
GRAPHICSSECTION	= GRAPHICS
DRIVERPLUGINDIRS = ${VISTACORELIBS_DRIVER_PLUGIN_DIRS}
DEVICEDRIVERS = KEYBOARD, OPENCV
INTERACTIONCONTEXTS = KEYCONTROL, OPENCV_CTX

DUMPGRAPHS = FALSE
WRITEPORTS = TRUE

DISPLAYSYSTEMS = MAIN

[KEYCONTROL]
ROLE = KEYCONTROL 
GRAPH = keyboard.xml

[OPENCV_CTX]
ROLE = UCP
GRAPH = ucp_facetrack.xml
RELOADTRIGGER = T


[KEYBOARD]
TYPE = GLUTKEYBOARD
HISTORY = 10
DEFAULTWINDOW = TRUE
# the sensor section is important for clustermode as the slaves will get the
# sensor values injected and therefore need a sensor id to be assigned
SENSORS = KEYB_MAIN

[KEYB_MAIN]
RAWID = 0

[OPENCV]
TYPE = OPENCVFACETRACK
HISTORY = 10
SENSORS = FACE_MAIN
PARAMETERS = OPENCV_FRONTALFACE_SONYEYE

[FACE_MAIN]
RAWID = 0

[OPENCV_FRONTALFACE_SONYEYE]
CAPTUREDEVICE			= 0
EYEDISTANCE				= 0.18
NORMALIZEDEYEDISTANCE	= 0.967
SHOWDEBUGWINDOW			= true
CLASSIFIERFILE			= haarcascade_frontalface_alt_tree.xml
WIDTH					= 640
HEIGHT					= 480
FRAMERATE				= 75

[OPENCV_FRONTALFACE]
CAPTUREDEVICE			= 0
EYEDISTANCE				= 0.16
NORMALIZEDEYEDISTANCE	= 1.25
SHOWDEBUGWINDOW			= true
CLASSIFIERFILE			= haarcascade_frontalface_alt_tree.xml
WIDTH					= 320
HEIGHT					= 240
FRAMERATE				= 60

[OPENCV_EYEPAIR]
CAPTUREDEVICE			= 0
EYEDISTANCE				= 0.11
NORMALIZEDEYEDISTANCE	= 1.25
SHOWDEBUGWINDOW			= true
CLASSIFIERFILE			= haarcascade_mcs_eyepair_big.xml
WIDTH					= 640
HEIGHT					= 480
FRAMERATE				= 60


[GRAPHICS]
Lights = LIGHT_A0

[LIGHT_A0]
Type			= DIRECTIONAL
DiffuseColor	= 0.8, 0.8, 0.8
SpecularColor	= 0.2, 0.2, 0.2
Direction		= 1.0, 1.0, 1.0


[MAIN]
NAME				=	MAIN
VIEWPORTS			=	MAIN_VIEWPORT
REFERENCE_FRAME		=	FRAME_MAIN
VIEWER_POSITION		=	0, 0, 0.5
VIEWER_ORIENTATION	=	0, 0, 0, 1
LEFT_EYE_OFFSET		=	-0.01, 0, 0
RIGHT_EYE_OFFSET	=	0.01, 0, 0

[FRAME_MAIN]
TRANSLATION = 0, 0, 1

[MAIN_VIEWPORT]
NAME		=	MAIN_VIEWPORT
PROJECTION	=	MAIN_PROJECTION
WINDOW		=	MAIN_WINDOW

[MAIN_PROJECTION]
NAME			=	MAIN_PROJECTION
PROJ_PLANE_MIDPOINT	=	0, 0, 0
PROJ_PLANE_NORMAL	=	0, 0, 1
PROJ_PLANE_UP		=	0, 1, 0
PROJ_PLANE_EXTENTS	=	-0.13, 0.13, -0.081, 0.081
CLIPPING_RANGE		=	0.1, 6500
STEREO_MODE			=	MONO

[MAIN_WINDOW]
NAME			=	MAIN_WINDOW
STEREO			=	false
POSITION		=	20, 20
SIZE			=	1104, 690
FULL_SCREEN		=	false
