# $Id$

ifeq ($(CFLAGS),)
  CFLAGS += $(ARCHFLAGS_$(VISTA_HWARCH))
  CFLAGS += $(CFLAGS_$(MODE))
endif

ifeq ($(LFLAGS),)
  ifeq ($(TYPE),BIN)
    LFLAGS += $(ARCHFLAGS_$(VISTA_HWARCH))
  endif
  LFLAGS += $(LFLAGS_$(MODE))
endif

TOOLKIT ?= NONE

ifeq ($(TYPE),SO)
  OBJDIR_DEBUG=${BUILTDIR}/DebugSO.${SYSTEM}.$(VISTA_HWARCH)
  OBJDIR_RELEASE=${BUILTDIR}/ReleaseSO.${SYSTEM}.$(VISTA_HWARCH)
  OBJDIR=$(OBJDIR_$(MODE))
else
  OBJDIR_DEBUG=${BUILTDIR}/Debug.${SYSTEM}.$(VISTA_HWARCH)
  OBJDIR_RELEASE=${BUILTDIR}/Release.${SYSTEM}.$(VISTA_HWARCH)
  OBJDIR=$(OBJDIR_$(MODE))
endif
  
ifeq ($(TYPE),LIB)
  APPNAME_DEBUG         = lib$(APPNAME)D.a
  APPNAME_RELEASE       = lib$(APPNAME).a
  NAME                  = $(APPNAME_$(MODE))  
else
  ifeq ($(TYPE),SO)
    ifeq ($(SYSTEM),DARWIN)
      APPNAME_DEBUG         = lib$(APPNAME)D.dylib
      APPNAME_RELEASE       = lib$(APPNAME).dylib
    else
      APPNAME_DEBUG         = lib$(APPNAME)D.so
      APPNAME_RELEASE       = lib$(APPNAME).so
    endif
    NAME                  = $(APPNAME_$(MODE))  
  else
    APPNAME_DEBUG 	= $(APPNAME)D
    APPNAME_RELEASE	= $(APPNAME)
    NAME		= $(APPNAME_$(MODE))
  endif
endif

TARGET=$(OBJDIR)/$(NAME)

LIBS     = $(LIBS_$(MODE))
LIBDIRS  = $(LIBDIRS_$(MODE))
INCLUDES = $(INCLUDES_$(MODE))

ADDLIBS     = $(ADDLIBS_$(MODE))
ADDLIBDIRS  = $(ADDLIBDIRS_$(MODE))
ADDINCLUDES = $(ADDINCLUDES_$(MODE))

include Makefile.objects

OBJS += $(ADDOBJS)

