## VistaTools Makefile for IRIX
# $Id$

SYSTEM   = IRIX

LIBDIRS  =
LIBS     =
INCLUDES =

#=======================
#== PLATFORM SPECIFIC ==
#=======================

## ADDITIONAL PLATFORM SPECIFIC OBJECT FILES
# add object filenames for this specific platform here
# prefixed with $(OBJDIR)/
# .o files common for all platforms go into Makefile.objects! (same format)
ADDOBJS =

## LINK ADDITIONAL LIBS
ADDLIBS_DEBUG       = 
ADDLIBS_RELEASE     = 
ADDLIBDIRS_DEBUG    = 
ADDLIBDIRS_RELEASE  = 
ADDINCLUDES_DEBUG   = 
ADDINCLUDES_RELEASE = 

## COMPILER/LINKER FLAGS
COMPILER 	= CC
LINKER 	 	= CC

CFLAGS_DEBUG   = -LANG:std -O0 -g  -DDEBUG -D$(SYSTEM)
CFLAGS_RELEASE = -LANG:std -O3 -g0         -D$(SYSTEM)

LFLAGS_DEBUG   = -ar -o
LFLAGS_RELEASE = -w -ar -o

## ARCHITECTURE SPECIFIC COMPILER/LINKER FLAGS
# Add the correct parameters for the compiler you have chosen
# for those architectures which are relevant to your project
ARCHFLAGS_MIPS32  = -n32
ARCHFLAGS_MIPS64  = -n64

## COMPILER FLAG FOR DEPENDENCY GENERATION
DEPFLAG = -M
