## VistaTemplate Makefile for LINUX

SYSTEM	 	= LINUX
BASEDIRECTORY	= ${VRSOFTWARE}

LIBDIRS  =
LIBS     =
INCLUDES =

#=======================
#== PLATFORM SPECIFIC ==
#=======================


## ADDITIONAL PLATFORM SPECIFIC OBJECT FILES
# add object filenames for this specific platform here
# prefixed with $(OBJDIR)/
# .o files common for all platforms go into Makefile.objects! (same format)
ADDOBJS =

## LINK ADDITIONAL LIBS
ADDLIBDIRS_DEBUG	=
ADDLIBDIRS_RELEASE	=
ADDLIBS_DEBUG		=
ADDLIBS_RELEASE		=
ADDINCLUDES_DEBUG	=
ADDINCLUDES_RELEASE	=

## COMPILER/LINKER FLAGS
COMPILER 	= ${CXX}
LINKER 	 	= ${CXX}

CFLAGS_DEBUG   = -g -O0 -D$(SYSTEM) -DDEBUG
CFLAGS_RELEASE =    -O3 -D$(SYSTEM)        

LFLAGS_DEBUG   = -g -o
LFLAGS_RELEASE = -o

## ARCHITECTURE SPECIFIC COMPILER/LINKER FLAGS
# Add the correct parameters for the compiler you have chosen
# for those architectures which are relevant to your project
ARCHFLAGS_X86_64 = -m64
ARCHFLAGS_I386 = -m32
ARCHFLAGS_I486 = -m32
ARCHFLAGS_I586 = -m32
ARCHFLAGS_I686 = -m32
ARCHFLAGS_I786 = -m32

## COMPILER FLAG FOR DEPENDENCY GENERATION
DEPFLAG = -MM
