########################################
## FILE-SCOPE VARIABLES
########################################

[FILE_VARIABLES]
LEFT_EYE_OFFSET     = -0.03, 0, 0
RIGHT_EYE_OFFSET    = +0.03, 0, 0
INIT_VIEWER_POS     = 0, 1.6, 0
INIT_VIEWER_ORI     = 0, 0, 0, 1
VSYNC_MODE   		= TRUE
CLIPPING_RANGE      = 0.05, 1000.0
WINDOW_TITLE        = ViSTA

[SYSTEM]
DISPLAYSYSTEMS		= DUALDVI

########################################
## DUALDVI CONFIGURATIONS WITH TWO WINDOWS
########################################

[DUALDVI2WIN]
NAME                     = MAIN
VIEWPORTS                = DUALDVI2WIN_VIEWPORT_LEFTEYE, DUALDVI2WIN_VIEWPORT_RIGHTEYE
VIEWER_POSITION          = ${INIT_VIEWER_POS}
VIEWER_ORIENTATION       = ${INIT_VIEWER_ORI}
LEFT_EYE_OFFSET          = ${LEFT_EYE_OFFSET}
RIGHT_EYE_OFFSET         = ${RIGHT_EYE_OFFSET}

[DUALDVI2WIN_VIEWPORT_LEFTEYE]
NAME                     = LEFT_VIEWPORT
PROJECTION               = DUALDVI2WIN_PROJECTION_LEFTEYE
WINDOW                   = DUALDVI2WIN_WINDOW_LEFTEYE

[DUALDVI2WIN_VIEWPORT_RIGHTEYE]
NAME                     = RIGHT_VIEWPORT
PROJECTION               = DUALDVI2WIN_PROJECTION_RIGHTEYE
WINDOW                   = DUALDVI2WIN_WINDOW_RIGHTEYE

[DUALDVI2WIN_PROJECTION_LEFTEYE]
NAME                     = LEFT_PROJECTION
PROJ_PLANE_MIDPOINT      = 0, 0, 0
PROJ_PLANE_NORMAL        = 0, 0, 1
PROJ_PLANE_UP            = 0, 1, 0
PROJ_PLANE_EXTENTS       = -0.6, 0.6, -0.45, 0.45
CLIPPING_RANGE           = ${CLIPPING_RANGE}
STEREO_MODE              = LEFT_EYE

[DUALDVI2WIN_PROJECTION_RIGHTEYE]
NAME                     = RIGHT_PROJECTION
PROJ_PLANE_MIDPOINT      = 0, 0, 0
PROJ_PLANE_NORMAL        = 0, 0, 1
PROJ_PLANE_UP            = 0, 1, 0
PROJ_PLANE_EXTENTS       = -0.665, 0.665, -0.374, 0.374
CLIPPING_RANGE           = ${CLIPPING_RANGE}
STEREO_MODE              = RIGHT_EYE

[DUALDVI2WIN_WINDOW_LEFTEYE]
NAME                     = LEFT_WINDOW
POSITION                 = 0, 0
SIZE                     = 1920, 1080
STEREO                   = FALSE
FULLSCREEN               = TRUE
VSYNC					 = ${VSYNC_MODE}
TITLE                    = ${WINDOW_TITLE}

[DUALDVI2WIN_WINDOW_RIGHTEYE]
NAME                     = RIGHT_WINDOW
POSITION                 = 1920, 0
SIZE                     = 1920, 1080
STEREO                   = FALSE
FULLSCREEN               = TRUE
VSYNC					 = ${VSYNC_MODE}
TITLE                    = ${WINDOW_TITLE}


########################################
## DUALDVI CONFIGURATIONS WITH TWO VIEWPORTS IN ONE WINDOW
########################################

[DUALDVI]
NAME                     = MAIN
VIEWPORTS                = DUALDVI_VIEWPORT
VIEWER_POSITION          = ${INIT_VIEWER_POS}
VIEWER_ORIENTATION       = ${INIT_VIEWER_ORI}
LEFT_EYE_OFFSET          = ${LEFT_EYE_OFFSET}
RIGHT_EYE_OFFSET         = ${RIGHT_EYE_OFFSET}

[DUALDVI_VIEWPORT_LEFTEYE]
NAME                     = LEFT_VIEWPORT
PROJECTION               = DUALDVI_PROJECTION_LEFTEYE
WINDOW                   = DUALDVI_WINDOW
SIZE                     = 1920, 1080
POSITION                 = 0, 0

[DUALDVI_VIEWPORT_RIGHTEYE]
NAME                     = RIGHT_VIEWPORT
PROJECTION               = DUALDVI_PROJECTION_RIGHTEYE
WINDOW                   = DUALDVI_WINDOW
SIZE                     = 1920, 1080
POSITION                 = 1920, 0

[DUALDVI_PROJECTION_LEFTEYE]
NAME                     = LEFT_PROJECTION
PROJ_PLANE_MIDPOINT      = 0, 0, 0
PROJ_PLANE_NORMAL        = 0, 0, 1
PROJ_PLANE_UP            = 0, 1, 0
PROJ_PLANE_EXTENTS       = -0.6, 0.6, -0.45, 0.45
CLIPPING_RANGE           = ${CLIPPING_RANGE}
STEREO_MODE              = LEFT_EYE

[DUALDVI_PROJECTION_RIGHTEYE]
NAME                     = RIGHT_PROJECTION
PROJ_PLANE_MIDPOINT      = 0, 0, 0
PROJ_PLANE_NORMAL        = 0, 0, 1
PROJ_PLANE_UP            = 0, 1, 0
PROJ_PLANE_EXTENTS       = -0.665, 0.665, -0.374, 0.374
CLIPPING_RANGE           = ${CLIPPING_RANGE}
STEREO_MODE              = RIGHT_EYE

[DUALDVI_WINDOW]
NAME                     = MAIN_WINDOW
POSITION                 = 0, 0
SIZE                     = 3840, 1080
STEREO                   = FALSE
FULLSCREEN               = FALSE
VSYNC					 = ${VSYNC_MODE}
TITLE                    = ${WINDOW_TITLE}
DRAW_BORDER              = FALSE


########################################
## HDMI CONFIGURATION WITH 720p frame packing (requires display running at 1280x1470@60Hz)
########################################

[HDMI720P]
NAME                     = MAIN
VIEWPORTS                = HDMI720P_VIEWPORT_LEFTEYE, HDMI720P_VIEWPORT_RIGHTEYE
VIEWER_POSITION          = ${INIT_VIEWER_POS}
VIEWER_ORIENTATION       = ${INIT_VIEWER_ORI}
LEFT_EYE_OFFSET          = ${LEFT_EYE_OFFSET}
RIGHT_EYE_OFFSET         = ${RIGHT_EYE_OFFSET}

[HDMI720P_VIEWPORT_LEFTEYE]
NAME                     = HDMI720P_VIEWPORT_LEFTEYE
PROJECTION               = HDMI720P_PROJECTION_LEFTEYE
WINDOW                   = HDMI720P_WINDOW
SIZE                     = 1280, 720
POSITION                 = 0, 750

[HDMI720P_VIEWPORT_RIGHTEYE]
NAME                     = HDMI720P_VIEWPORT_RIGHTEYE
PROJECTION               = HDMI720P_PROJECTION_RIGHTEYE
WINDOW                   = HDMI720P_WINDOW
SIZE                     = 1280, 720
POSITION                 = 0, 0

[HDMI720P_VIEWPORT_LEFTEYE]
NAME                     = LEFT_PROJECTION
PROJ_PLANE_MIDPOINT      = 0, 0, 0
PROJ_PLANE_NORMAL        = 0, 0, 1
PROJ_PLANE_UP            = 0, 1, 0
PROJ_PLANE_EXTENTS       = -0.6, 0.6, -0.45, 0.45
CLIPPING_RANGE           = ${CLIPPING_RANGE}
STEREO_MODE              = LEFT_EYE

[HDMI720P_PROJECTION_RIGHTEYE]
NAME                     = RIGHT_PROJECTION
PROJ_PLANE_MIDPOINT      = 0, 0, 0
PROJ_PLANE_NORMAL        = 0, 0, 1
PROJ_PLANE_UP            = 0, 1, 0
PROJ_PLANE_EXTENTS       = -0.665, 0.665, -0.374, 0.374
CLIPPING_RANGE           = ${CLIPPING_RANGE}
STEREO_MODE              = RIGHT_EYE

[HDMI720P_WINDOW]
NAME                     = HDMI720P_WINDOW
POSITION                 = 0, 0
SIZE                     = 1280, 1470
STEREO                   = FALSE
FULLSCREEN               = TRUE
VSYNC					 = ${VSYNC_MODE}
TITLE                    = ${WINDOW_TITLE}


########################################
## HDMI CONFIGURATION WITH 1080p frame packing (requires display running at 1980x2205@24Hz)
########################################

[HDMI1080P]
NAME                     = MAIN
VIEWPORTS                = HDMI1080P_VIEWPORT_LEFTEYE, HDMI1080P_VIEWPORT_RIGHTEYE
VIEWER_POSITION          = ${INIT_VIEWER_POS}
VIEWER_ORIENTATION       = ${INIT_VIEWER_ORI}
LEFT_EYE_OFFSET          = ${LEFT_EYE_OFFSET}
RIGHT_EYE_OFFSET         = ${RIGHT_EYE_OFFSET}

[HDMI1080P_VIEWPORT_LEFTEYE]
NAME                     = HDMI1080P_VIEWPORT_LEFTEYE
PROJECTION               = HDMI1080P_PROJECTION_LEFTEYE
WINDOW                   = HDMI1080P_WINDOW
SIZE                     = 1980, 1080
POSITION                 = 0, 1125

[HDMI1080P_VIEWPORT_RIGHTEYE]
NAME                     = HDMI1080P_VIEWPORT_RIGHTEYE
PROJECTION               = HDMI1080P_PROJECTION_RIGHTEYE
WINDOW                   = HDMI1080P_WINDOW
SIZE                     = 1980, 1080
POSITION                 = 0, 0

[HDMI1080P_VIEWPORT_LEFTEYE]
NAME                     = LEFT_PROJECTION
PROJ_PLANE_MIDPOINT      = 0, 0, 0
PROJ_PLANE_NORMAL        = 0, 0, 1
PROJ_PLANE_UP            = 0, 1, 0
PROJ_PLANE_EXTENTS       = -0.6, 0.6, -0.45, 0.45
CLIPPING_RANGE           = ${CLIPPING_RANGE}
STEREO_MODE              = LEFT_EYE

[HDMI1080P_PROJECTION_RIGHTEYE]
NAME                     = RIGHT_PROJECTION
PROJ_PLANE_MIDPOINT      = 0, 0, 0
PROJ_PLANE_NORMAL        = 0, 0, 1
PROJ_PLANE_UP            = 0, 1, 0
PROJ_PLANE_EXTENTS       = -0.665, 0.665, -0.374, 0.374
CLIPPING_RANGE           = ${CLIPPING_RANGE}
STEREO_MODE              = RIGHT_EYE

[HDMI1080P_WINDOW]
NAME                     = HDMI1080P_WINDOW
POSITION                 = 0, 0
SIZE                     = 1980, 2205
STEREO                   = FALSE
FULLSCREEN               = TRUE
VSYNC					 = ${VSYNC_MODE}
TITLE                    = ${WINDOW_TITLE}



########################################
## REFERENCE FRAME FOR ALL DISPLAY SYSTEMS
########################################

[INITIAL_REFERENCE_FRAME]
TRANSLATION         = 0, 0, 0
ROTATION            = 0, 0, 0, 1

