# Values in the form @VAR@ are prototype variables
# They will be replaced by CMake 

# Create cache variables
if(RESET_CACHE)
    set(VISTA_INSTALL_PREFIX @CMAKE_INSTALL_PREFIX@ CACHE FILEPATH "Root path of your ViSTA installation" FORCE)
else()
    set(VISTA_INSTALL_PREFIX @CMAKE_INSTALL_PREFIX@ CACHE FILEPATH "Root path of your ViSTA installation")
endif(RESET_CACHE)

# Add the includes and libraries to the compiler/linker
# search directories
include_directories(${VISTA_INSTALL_PREFIX}/include)
link_directories(${VISTA_INSTALL_PREFIX}/lib) 

# Add platform defines
# TODO: remove when using commons file
if(UNIX)
    add_definitions(-DLINUX)
elseif(WIN32)
    add_definitions(-DWIN32)
endif(UNIX)

set(CMAKE_DEBUG_POSTFIX "D")

# Add library name variables
set(VistaBase
    optimized VistaBase
    debug VistaBase${CMAKE_DEBUG_POSTFIX}
)
set(VistaAspects
    optimized VistaAspects
    debug VistaAspects${CMAKE_DEBUG_POSTFIX}
)
set(VistaDataFlowNet
    optimized VistaDataFlowNet
    debug VistaDataFlowNet${CMAKE_DEBUG_POSTFIX}
)
set(VistaDeviceDriversBase
    optimized VistaDeviceDriversBase
    debug VistaDeviceDriversBase${CMAKE_DEBUG_POSTFIX}
)
set(VistaInterProcComm
    optimized VistaInterProcComm
    debug VistaInterProcComm${CMAKE_DEBUG_POSTFIX}
)
set(VistaKernel
    optimized VistaKernel
    debug VistaKernel${CMAKE_DEBUG_POSTFIX}
)
set(VistaKernelOpenSGExt
    optimized VistaKernelOpenSGExt
    debug VistaKernelOpenSGExt${CMAKE_DEBUG_POSTFIX}
)
set(VistaMath
    optimized VistaMath
    debug VistaMath${CMAKE_DEBUG_POSTFIX}
)
set(VistaTools
    optimized VistaTools
    debug VistaTools${CMAKE_DEBUG_POSTFIX}
)


# Set OpenSG paths for usage in other projects
set(OPENSG_INC_DIR @OPENSG_INC_DIR@)
set(OPENSG_LIB_DIR @OPENSG_LIB_DIR@)
# Set OpenSG as link path
link_directories(${OPENSG_LIB_DIR}) 
