#######################################################################
#        V I S T A     I N I T I A L I Z A T I O N     F I L E        #
#######################################################################
#
#
#######################################################################
[SYSTEM]

DUMPGRAPHS = TRUE

DRIVERPLUGINS = ${VISTA_ROOT}/lib
LOADPLUGINS = 3DCSpaceNavigator

# ===============
# GRAPHICSSECTION
# ===============

#select configuration for graphics manager
GRAPHICSSECTION = GRAPHICS_NEW

# =============
# DISPLAYSYSTEM
# =============
DISPLAYSYSTEMS = MAIN
MSGPORT = FALSE
MSPPORTPORT = 6666
MSGPORTIP = 134.130.70.64

DEVICEDRIVERS = MOUSE, KEYBOARD, SPACENAVIGATOR
INTERACTIONCONTEXTS = KEYS, TRACKBALL, MOUSECTX, SPACENAVIGATION

[SPACENAVIGATION]
ROLE = SPACENAVIGATOR
GRAPH = ../../configfiles/xml/spacenavigator_navigation.xml
PRIORITY = 4096

[KEYS]
ROLE = KEYBOARD
GRAPH = ../../configfiles/xml/keyboard_standardinput.xml

[TRACKBALL]
ROLE = TRACKBALL
GRAPH = ../../configfiles/xml/mouse_trackball.xml
RELOADTRIGGER = T

[MOUSECTX]
ROLE = WORLD_POINTER
GRAPH = intention_select.xml

[SPACENAVIGATOR]
TYPE = SPACENAVIGATOR
HISTORY = 10

### mono window ###############################

[MAIN]
NAME			=	MAIN
VIEWPORTS 		= 	MAIN_VIEWPORT
VIEWER_POSITION		=	0, 0, 2
VIEWER_ORIENTATION	=	0, 0, 0, 1
LEFT_EYE_OFFSET		=	-0.01, 0, 0
RIGHT_EYE_OFFSET	=	0.01, 0, 0

[MAIN_VIEWPORT]
NAME		=	MAIN_VIEWPORT
PROJECTION	=	MAIN_PROJECTION
WINDOW		=	MAIN_WINDOW
#POSITION	=	0, 0
#SIZE		=	1280, 1024

[MAIN_PROJECTION]
NAME			=	MAIN_PROJECTION
PROJ_PLANE_MIDPOINT	=	0, 0, 0
PROJ_PLANE_NORMAL	=	0, 0, 1
PROJ_PLANE_UP		=	0, 1, 0
PROJ_PLANE_EXTENTS	=	-1, 1, -0.75, 0.75
CLIPPING_RANGE		=	0.1, 65000
STEREO_MODE		=	MAIN

[MAIN_WINDOW]
NAME			=	MAIN_WINDOW
#DISPLAY			=	
STEREO			=	false
POSITION		=	40, 20
SIZE			=	640, 480
DRAW_BORDER		=	true

### stereo window ###############################
[STEREO]
NAME			=	MAIN
VIEWPORTS 		= 	STEREO_VIEWPORT
VIEWER_POSITION		=	0, 0, 2
VIEWER_ORIENTATION	=	0, 0, 0, 1
LEFT_EYE_OFFSET		=	-0.01, 0, 0
RIGHT_EYE_OFFSET	=	0.01, 0, 0

[STEREO_VIEWPORT]
NAME		=	STEREO_VIEWPORT
PROJECTION	=	STEREO_PROJECTION
WINDOW		=	STEREO_WINDOW
#POSITION	=	0, 0
#SIZE		=	1280, 1024

[STEREO_PROJECTION]
NAME			=	STEREO_PROJECTION
PROJ_PLANE_MIDPOINT	=	0, 0, 0
PROJ_PLANE_NORMAL	=	0, 0, 1
PROJ_PLANE_UP		=	0, 1, 0
PROJ_PLANE_EXTENTS	=	-1, 1, -0.75, 0.75
CLIPPING_RANGE		=	0.1, 65000
STEREO_MODE		=	FULL_STEREO

[STEREO_WINDOW]
NAME			=	MAIN_WINDOW
#DISPLAY			=	
STEREO			=	true
POSITION		=	40, 20
SIZE			=	640, 480
DRAW_BORDER		=	true




#######################################################################
#######################################################################

[GRAPHICS_NEW]
# a temporally used flag
# Choose GraphicsSystem: NEW, OLD
GraphicsManager = NEW

#Transform matrix for root node
ROOT_ORIENTATION11 = 1.0
ROOT_ORIENTATION12 = 0.0
ROOT_ORIENTATION13 = 0.0
ROOT_ORIENTATION14 = 0.0

ROOT_ORIENTATION21 = 0.0
ROOT_ORIENTATION22 = 1.0
ROOT_ORIENTATION23 = 0.0
ROOT_ORIENTATION24 = 0.0

ROOT_ORIENTATION31 = 0.0
ROOT_ORIENTATION32 = 0.0
ROOT_ORIENTATION33 = 1.0
ROOT_ORIENTATION34 = 0.0

Lights = LIGHT_A0

[LIGHT_A0]
Type			= DIRECTIONAL
DiffuseColor	= 0.8, 0.8, 0.8
SpecularColor	= 0.2, 0.2, 0.2
Direction		= 1.0, 1.0, 1.0

#######################################################################

[KEYBOARD]
TYPE    = KEYBOARD
HISTORY = 100
SENSORS = KEY_MAIN
DEFAULTWINDOW = TRUE

[KEY_MAIN]
RAWID = 0

[MOUSE]
TYPE = MOUSE
HISTORY = 5
SENSORS = MOUSE_MAIN
DEFAULTWINDOW = TRUE

[MOUSE_MAIN]
RAWID = 0

#######################################################################



#######################################################################
# DEBUG SECTION
#######################################################################
[DEBUG]
KernelDisplay=stdout
DisplayManager=stdout
SpaceMouse=stdout
