# $Id$
## OBJECT FILES LIST
# add your object filenames here
# prefixed with $(OBJDIR)/
OBJS   	=		${OBJDIR}/VistaKernelOut.o \
				\
				${OBJDIR}/VistaSystem.o \
				${OBJDIR}/VistaKernelMsgPort.o \
				${OBJDIR}/VistaClusterServer.o \
				${OBJDIR}/VistaClusterClient.o \
				${OBJDIR}/VistaClusterAux.o \
				${OBJDIR}/VistaClientDataTunnel.o \
				${OBJDIR}/VistaDataTunnel.o \
				${OBJDIR}/VistaDataTunnelFactory.o \
				${OBJDIR}/VistaMasterDataTunnel.o \
				${OBJDIR}/VistaStandaloneDataTunnel.o \
				\
				${OBJDIR}/VistaGraphicsManager.o \
				${OBJDIR}/VistaSG.o \
				${OBJDIR}/VistaNode.o \
				${OBJDIR}/VistaGroupNode.o \
				${OBJDIR}/VistaTransformNode.o \
				${OBJDIR}/VistaLeafNode.o \
				${OBJDIR}/VistaTextNode.o \
				${OBJDIR}/VistaExtensionNode.o \
				${OBJDIR}/VistaLightNode.o \
				${OBJDIR}/VistaSwitchNode.o \
				${OBJDIR}/VistaGeomNode.o \
				${OBJDIR}/VistaGeometry.o \
				${OBJDIR}/VistaAxes.o \
				${OBJDIR}/Vista3DText.o \
				${OBJDIR}/Vista2DDrawingObjects.o \
				${OBJDIR}/VistaOpenGLNode.o \
				${OBJDIR}/VistaOpenGLPolyLine.o \
				${OBJDIR}/VistaOpenGLDraw.o \
				${OBJDIR}/VistaOpenGLDebug.o \
				${OBJDIR}/VistaGraphicsBridge.o \
				${OBJDIR}/VistaNodeBridge.o \
				${OBJDIR}/VistaLODNode.o \
				\
				${OBJDIR}/VistaDisplay.o \
				${OBJDIR}/VistaWindow.o \
				${OBJDIR}/VistaDisplayBridge.o \
				${OBJDIR}/VistaDisplayEntity.o \
				${OBJDIR}/VistaDisplayManager.o \
				${OBJDIR}/VistaDisplaySystem.o \
				${OBJDIR}/VistaSceneOverlay.o \
				${OBJDIR}/VistaProjection.o \
				${OBJDIR}/VistaViewport.o \
				${OBJDIR}/VistaInteractionManager.o \
				\
			    ${OBJDIR}/VistaCentralEventHandler.o \
			    ${OBJDIR}/VistaDisplayEvent.o \
			    ${OBJDIR}/VistaEvent.o \
			    ${OBJDIR}/VistaCommandEvent.o \
			    ${OBJDIR}/VistaEventManager.o \
				${OBJDIR}/VistaEventHandler.o \
				${OBJDIR}/VistaGraphicsEvent.o \
				${OBJDIR}/VistaSystemEvent.o \
				${OBJDIR}/VistaTickTimer.o \
				${OBJDIR}/VistaTickTimerEvent.o \
				${OBJDIR}/VistaTimeoutHandler.o \
				${OBJDIR}/VistaTimeoutRouter.o \
				${OBJDIR}/VistaPickEvent.o \
				${OBJDIR}/VistaExternalMsgEvent.o \
				\
				${OBJDIR}/VistaBeam.o \
                ${OBJDIR}/VistaPickManager.o \
                \
				${OBJDIR}/VistaVirtualPlatform.o \
				${OBJDIR}/VistaAC3DLoader.o \
                ${OBJDIR}/VistaVirtualConsole.o \
				\
				${OBJDIR}/VistaStreamManagerExt.o \
				\
				${OBJDIR}/VistaKeyboardSystemControl.o \
				${OBJDIR}/VistaSystemCommands.o \
				\
				${OBJDIR}/VistaInteractionContext.o \
				${OBJDIR}/VistaInteractionEvent.o \
				${OBJDIR}/VistaVirtualPlatformAdapter.o \
				${OBJDIR}/VistaUserPlatform.o \
				${OBJDIR}/VistaIntentionSelect.o \
				${OBJDIR}/VistaObjectSetMove.o \
				\
				${OBJDIR}/VistaDfnPortChangeHandlerBase.o \
				${OBJDIR}/VistaDfnEventSourceNode.o \
				${OBJDIR}/VistaDfnWindowSourceNode.o \
				${OBJDIR}/VistaDfnNavigationNode.o \
				${OBJDIR}/VistaDfnTextOverlayNode.o \
				${OBJDIR}/VistaDfnTrackballNode.o \
				${OBJDIR}/VistaDfnProjectionSourceNode.o \
				${OBJDIR}/VistaDfnSensorFrameNode.o \
				${OBJDIR}/VistaDfnViewerSinkNode.o \
				${OBJDIR}/VistaDfnViewerSourceNode.o \
				${OBJDIR}/VistaDfnViewportSourceNode.o \
				${OBJDIR}/VistaDfn3DMouseTransformNode.o \
				$(OBJDIR)/VistaDfnReferenceFrameTransformNode.o \
				$(OBJDIR)/VistaDfnMouseWheelChangeDetectNode.o \
				${OBJDIR}/VistaDfnDeviceDebugNode.o \
				${OBJDIR}/VistaDfnSystemTriggerControlNode.o \
				${OBJDIR}/VistaDfnClusterNodeInfoNode.o \
				${OBJDIR}/VistaKernelDfnNodeCreators.o \
				\
				${OBJDIR}/VistaDriverWindowAspect.o \
				\
				${OBJDIR}/VistaDriverPropertyConfigurator.o \
				${OBJDIR}/VistaSystemConfigurators.o \
				${OBJDIR}/VistaInteractionHandlerBase.o \
				${OBJDIR}/VistaClusterMaster.o \
				${OBJDIR}/VistaClusterSlave.o \
				\
				${OBJDIR}/VistaGeometryFactory.o \
				\
				${OBJDIR}/VistaWindowingToolkit.o \
				${OBJDIR}/VistaTextEntity.o \
				${OBJDIR}/VistaSimpleTextOverlay.o \
				${OBJDIR}/Vista3DTextOverlay.o \
				\
				${OBJDIR}/VistaGlutSimpleTextOverlay.o \
				${OBJDIR}/VistaGlutWindowingToolkit.o \
				${OBJDIR}/VistaGlutTextEntity.o \
                ${OBJDIR}/VistaGlutMouseDriver.o \
                ${OBJDIR}/VistaGlutKeyboardDriver.o \
                ${OBJDIR}/VistaGlut3DTextOverlay.o

OBJS_OPENSG =	${OBJDIR}/VistaOpenSGDisplayBridge.o \
				${OBJDIR}/VistaOpenSGGraphicsBridge.o \
				${OBJDIR}/VistaOpenSGNodeBridge.o \
				${OBJDIR}/VistaOpenSGSystemClassFactory.o \
				${OBJDIR}/VistaOpenSGThreadImp.o \
				${OBJDIR}/VistaOpenSGTextForegroundBase.o \
				${OBJDIR}/VistaOpenSGTextForeground.o \
				${OBJDIR}/VistaOpenSGGLOverlayForeground.o \
				${OBJDIR}/VistaOpenSGGLOverlayForegroundBase.o \
				${OBJDIR}/OSGVistaOpenGLDrawCoreBase.o \
				${OBJDIR}/OSGVistaOpenGLDrawCore.o \
                ${OBJDIR}/OSGAC3DFileType.o \

OBJS += $(OBJS_$(TOOLKIT))

