## VistaKernel Makefile for DARWIN
# $Id$

SYSTEM   = DARWIN

LIBDIRS  =
LIBS     =
INCLUDES =

#=======================
#== PLATFORM SPECIFIC ==
#=======================

## ADDITIONAL PLATFORM SPECIFIC OBJECT FILES
# add object filenames for this specific platform here
# prefixed with $(OBJDIR)/
# .o files common for all platforms go into Makefile.objects! (same format)
ADDOBJS =

## LINK ADDITIONAL LIBS
ADDLIBS_DEBUG       = -framework OpenGL -framework GLUT
ADDLIBS_RELEASE     = -framework OpenGL -framework GLUT
ADDLIBDIRS_DEBUG    = 
ADDLIBDIRS_RELEASE  = 
ADDINCLUDES_DEBUG   =
ADDINCLUDES_RELEASE =


## COMPILER/LINKER FLAGS
COMPILER        = ${CXX}

ifeq ($(TYPE),LIB)
  LINKER 	 	= ar
  
  CFLAGS_DEBUG   = -g -O0 -D$(SYSTEM) -DDEBUG  -DVISTA_SYS_OPENSG -DOSG_WITH_GLUT -DUSE_NATIVE_GLUT -DVISTAKERNEL_USE_PROFILING
  CFLAGS_RELEASE =    -O3 -D$(SYSTEM) -DNDEBUG -DVISTA_SYS_OPENSG -DOSG_WITH_GLUT -DUSE_NATIVE_GLUT -DVISTAKERNEL_USE_PROFILING
  
  LFLAGS_DEBUG   = -ru
  LFLAGS_RELEASE = -ru
else 
  ifeq ($(TYPE),SO)
    LINKER         = g++
  
    CFLAGS_DEBUG   = -dynamic -g -O0 -D$(SYSTEM) -DDEBUG  -DVISTAKERNELDLL -DVISTA_SYS_OPENSG -DOSG_WITH_GLUT -DUSE_NATIVE_GLUT -DVISTAKERNEL_USE_PROFILING
    CFLAGS_RELEASE = -dynamic    -O3 -D$(SYSTEM) -DNDEBUG -DVISTAKERNELDLL -DVISTA_SYS_OPENSG -DOSG_WITH_GLUT -DUSE_NATIVE_GLUT -DVISTAKERNEL_USE_PROFILING
  
    LFLAGS_DEBUG   = -dynamiclib -o
    LFLAGS_RELEASE = -dynamiclib -o
  endif
endif

## ARCHITECTURE SPECIFIC COMPILER/LINKER FLAGS
# Add the correct parameters for the compiler you have chosen
# for those architectures which are relevant to your project
ARCHFLAGS_X86_64 =
ARCHFLAGS_I386   =
ARCHFLAGS_I486   =
ARCHFLAGS_I586   =
ARCHFLAGS_I686   =

## COMPILER FLAG FOR DEPENDENCY GENERATION
DEPFLAG = -MM
