#######################################################################
#        V I S T A     I N I T I A L I Z A T I O N     F I L E        #
#######################################################################
#
#
#######################################################################
[FILE_VARIABLES]
LEFT_EYE_OFFSET		= -0.03, 0, 0
RIGHT_EYE_OFFSET	= +0.03, 0, 0
VIEWER_POSITION		= 0, 1.6, 0
VIEWER_ORIENTATION	= 0, 0, 0, 1
PROJ_CENTER         = 0, 1.6, -2
MASTER_VSYNC_MODE   = FALSE
SLAVE_VSYNC_MODE    = FALSE
CLIPPING_RANGE      = 0.05, 666.0
DATASYNC_MODE       = TCP
BARRIER_MODE        = TCP
SWAPSYNC_MODE       = TCP

[SYSTEM]
DISPLAYSYSTEMS		= DISPLAY_MAIN

[DesktopMaster]
NAME				= DesktopMaster
SLAVES              = DesktopSlave1, DesktopSlave2
DISPLAYSYSTEMS      = DISPLAY_MASTER
SYNC                = TRUE            # for old master/slave
SYNCIP              = localhost       # for old master/slave
SYNCPORT            = 18990           # for old master/slave
BROADCASTIP         = localhost
BROADCASTPORTS      = 15000-15999
BARRIERTYPE         = ${BARRIER_MODE}
SWAPSYNCTYPE        = ${SWAPSYNC_MODE}
DATASYNCTYPE        = ${DATASYNC_MODE}
RECORD				= testrecord


[Replay]
NAME				= DesktopSlave1
DISPLAYSYSTEMS      = DISPLAY_MASTER
SLAVEIP             = localhost
SLAVEPORT           = 18971
ACKPORT             = 18981       # for old master/slave
SYNC                = TRUE        # for old master/slave
SYNCIP              = localhost   # for old master/slave
SYNCPORT            = 18990       # for old master/slave
DOGLFINISH          = TRUE
BYTESWAP            = FALSE
FREEPORTS           = 18800-18899
REPLAY				= testrecord

[DesktopSlave1]
NAME				= DesktopSlave1
DISPLAYSYSTEMS      = DISPLAY_SLAVE1
SLAVEIP             = localhost
SLAVEPORT           = 18971
ACKPORT             = 18981       # for old master/slave
SYNC                = TRUE        # for old master/slave
SYNCIP              = localhost   # for old master/slave
SYNCPORT            = 18990       # for old master/slave
DOGLFINISH          = TRUE
BYTESWAP            = FALSE
FREEPORTS           = 18800-18899

[DesktopSlave2]
NAME				= DesktopSlave2
DISPLAYSYSTEMS		= DISPLAY_SLAVE2
SLAVEIP             = localhost
SLAVEPORT           = 19971
ACKPORT             = 19981       # for old master/slave
SYNC                = TRUE        # for old master/slave
SYNCIP              = localhost   # for old master/slave
SYNCPORT            = 18990       # for old master/slave
DOGLFINISH          = TRUE
BYTESWAP            = FALSE
FREEPORTS           = 19800-19899


#######################################################################
# MAIN
#######################################################################

[DISPLAY_MAIN]
NAME				=	MAIN
VIEWPORTS 			= 	MAIN_VIEWPORT
VIEWER_POSITION		=	${VIEWER_POSITION}
VIEWER_ORIENTATION	=	${VIEWER_ORIENTATION}
LEFT_EYE_OFFSET		=	${LEFT_EYE_OFFSET}
RIGHT_EYE_OFFSET	=	${RIGHT_EYE_OFFSET}

[MAIN_VIEWPORT]
NAME				=	MAIN_VIEWPORT
PROJECTION			=	MAIN_PROJECTION
WINDOW				=	MAIN_WINDOW

[MAIN_PROJECTION]
NAME				=	MAIN_PROJECTION
PROJ_PLANE_MIDPOINT	=	${PROJ_CENTER}
PROJ_PLANE_NORMAL	=	0, 0, 1
PROJ_PLANE_UP		=	0, 1, 0
#PROJ_PLANE_EXTENTS	=	-1, 1, -0.75, 0.75
PROJ_PLANE_EXTENTS	=	-1.6, 1.6, -1, 1
CLIPPING_RANGE		=	${CLIPPING_RANGE}
STEREO_MODE			=	LEFT_EYE

[MAIN_WINDOW]
NAME				=	MAIN_WINDOW
STEREO				=	false
POSITION			=	0, 0
SIZE				=	1200, 750
FULLSCREEN			=   FALSE
TITLE         	 	=   Inside

#######################################################################
# MAIN
#######################################################################

[DISPLAY_MULTIVIEW]
NAME				=	MAIN
VIEWPORTS 			= 	MULTIVIEW_VIEWPORT_1, MULTIVIEW_VIEWPORT_2
VIEWER_POSITION		=	${VIEWER_POSITION}
VIEWER_ORIENTATION	=	${VIEWER_ORIENTATION}
LEFT_EYE_OFFSET		=	${LEFT_EYE_OFFSET}
RIGHT_EYE_OFFSET	=	${RIGHT_EYE_OFFSET}

[MULTIVIEW_VIEWPORT_1]
NAME				=	MAIN_VIEWPORT
PROJECTION			=	MULTIVIEW_PROJECTION
WINDOW				=	MAIN_WINDOW
POSITION			=   0, 0
SIZE                =   600, 900

[MULTIVIEW_VIEWPORT_2]
NAME				=	AUX_VIEWPORT
PROJECTION			=	MULTIVIEW_PROJECTION_2
WINDOW				=	MAIN_WINDOW
POSITION			=   600, 0
SIZE                =   600, 900

[MULTIVIEW_PROJECTION]
NAME				=	MAIN_PROJECTION
PROJ_PLANE_MIDPOINT	=	${PROJ_CENTER}
PROJ_PLANE_NORMAL	=	0, 0, 1
PROJ_PLANE_UP		=	0, 1, 0
PROJ_PLANE_EXTENTS	=	-1, 0, -0.75, 0.75
CLIPPING_RANGE		=	${CLIPPING_RANGE}
STEREO_MODE			=	MONO

[MULTIVIEW_PROJECTION_2]
NAME				=	AUX_PROJECTION
PROJ_PLANE_MIDPOINT	=	0, 1.65, -2
PROJ_PLANE_NORMAL	=	0, 0, 1
PROJ_PLANE_UP		=	0, 1, 0
PROJ_PLANE_EXTENTS	=	0, 1, -0.75, 0.75
CLIPPING_RANGE		=	${CLIPPING_RANGE}
STEREO_MODE			=	MONO


#######################################################################
# MASTER
#######################################################################

[DISPLAY_MASTER]
NAME				=	MAIN
VIEWPORTS 			= 	MASTER_VIEWPORT
VIEWER_POSITION		=	${VIEWER_POSITION}
VIEWER_ORIENTATION	=	${VIEWER_ORIENTATION}
LEFT_EYE_OFFSET		=	${LEFT_EYE_OFFSET}
RIGHT_EYE_OFFSET	=	${RIGHT_EYE_OFFSET}

[MASTER_VIEWPORT]
NAME				=	MAIN_VIEWPORT
PROJECTION			=	MASTER_PROJECTION
WINDOW				=	MASTER_WINDOW

[MASTER_PROJECTION]
NAME				=	MAIN_PROJECTION
PROJ_PLANE_MIDPOINT	=	${PROJ_CENTER}
PROJ_PLANE_NORMAL	=	0, 0, 1
PROJ_PLANE_UP		=	0, 1, 0
PROJ_PLANE_EXTENTS	=	-1, 0, -0.75, 0.75
CLIPPING_RANGE		=	${CLIPPING_RANGE}
STEREO_MODE			=	MONO

[MASTER_WINDOW]
NAME				=	MAIN_WINDOW
STEREO				=	false
POSITION			=	20,20
SIZE				=	600,900
FULLSCREEN			=   false
TITLE         	 	=   InsideMaster

#######################################################################
# SLAVE
#######################################################################

[DISPLAY_SLAVE1]
NAME				=	MAIN
VIEWPORTS 			= 	SLAVE1_VIEWPORT
VIEWER_POSITION		=	${VIEWER_POSITION}
VIEWER_ORIENTATION	=	${VIEWER_ORIENTATION}
LEFT_EYE_OFFSET		=	${LEFT_EYE_OFFSET}
RIGHT_EYE_OFFSET	=	${RIGHT_EYE_OFFSET}

[SLAVE1_VIEWPORT]
NAME				=	MAIN_VIEWPORT
PROJECTION			=	SLAVE1_PROJECTION
WINDOW				=	SLAVE1_WINDOW

[SLAVE1_PROJECTION]
NAME				=	MAIN_PROJECTION
PROJ_PLANE_MIDPOINT	=	${PROJ_CENTER}
PROJ_PLANE_NORMAL	=	0, 0, 1
PROJ_PLANE_UP		=	0, 1, 0
PROJ_PLANE_EXTENTS	=	0, 1, -0.75, 0.75
CLIPPING_RANGE		=	${CLIPPING_RANGE}
STEREO_MODE			=	MONO

[SLAVE1_WINDOW]
NAME				=	MAIN_WINDOW
STEREO				=	false
POSITION			=	620,20
SIZE				=	600,900
FULLSCREEN			=   false
TITLE         	 	=   InsideSlave

#######################################################################
# SLAVE2
#######################################################################

[DISPLAY_SLAVE2]
NAME				=	MAIN
VIEWPORTS 			= 	SLAVE2_VIEWPORT
VIEWER_POSITION		=	${VIEWER_POSITION}
VIEWER_ORIENTATION	=	${VIEWER_ORIENTATION}
LEFT_EYE_OFFSET		=	${LEFT_EYE_OFFSET}
RIGHT_EYE_OFFSET	=	${RIGHT_EYE_OFFSET}

[SLAVE2_VIEWPORT]
NAME				=	MAIN_VIEWPORT
PROJECTION			=	SLAVE2_PROJECTION
WINDOW				=	SLAVE2_WINDOW

[SLAVE2_PROJECTION]
NAME				=	MAIN_PROJECTION
PROJ_PLANE_MIDPOINT	=	${PROJ_CENTER}
PROJ_PLANE_NORMAL	=	0, 0, 1
PROJ_PLANE_UP		=	0, 1, 0
PROJ_PLANE_EXTENTS	=	0, 1, -0.75, 0.75
CLIPPING_RANGE		=	${CLIPPING_RANGE}
STEREO_MODE			=	MONO

[SLAVE2_WINDOW]
NAME				=	MAIN_WINDOW
STEREO				=	false
POSITION			=	620,20
SIZE				=	600,900
FULLSCREEN			=   false
TITLE         	 	=   InsideSlave
