# $Id$
## OBJECT FILES LIST
# add your object filenames here
# prefixed with $(OBJDIR)/

		
OBJS   	=       ${OBJDIR}/VdfnOut.o \
				\
				${OBJDIR}/VdfnGraph.o \
				${OBJDIR}/VdfnHistoryPort.o \
				${OBJDIR}/VdfnPort.o \
				${OBJDIR}/VdfnPortFactory.o \
				${OBJDIR}/VdfnNode.o \
				${OBJDIR}/VdfnReEvalNode.o \
				\
				${OBJDIR}/VdfnDriverSensorNode.o \
				${OBJDIR}/VdfnHistoryProjectNode.o \
				${OBJDIR}/VdfnCompositeNode.o \
				${OBJDIR}/VdfnConstantValueNode.o \
				${OBJDIR}/VdfnAggregateNode.o \
				${OBJDIR}/VdfnSetTransformNode.o \
				${OBJDIR}/VdfnApplyTransformNode.o \
				${OBJDIR}/VdfnInvertNode.o \
				${OBJDIR}/VdfnTimerNode.o \
				${OBJDIR}/VdfnUpdateThresholdNode.o \
				${OBJDIR}/VdfnThresholdNode.o \
				${OBJDIR}/VdfnCompose3DVectorNode.o \
				${OBJDIR}/VdfnDecompose3DVectorNode.o \
				${OBJDIR}/Vdfn3DNormalizeNode.o \
				${OBJDIR}/VdfnChangeDetectNode.o \
				${OBJDIR}/VdfnShallowNode.o \
				${OBJDIR}/VdfnLoggerNode.o \
				${OBJDIR}/VdfnGetTransformNode.o \
				${OBJDIR}/VdfnTypeConvertNode.o \
				${OBJDIR}/VdfnLatestUpdateNode.o \
				\
				${OBJDIR}/VdfnUtil.o \
				${OBJDIR}/VdfnSerializer.o \
				${OBJDIR}/VdfnNodeCreators.o \
				${OBJDIR}/VdfnNodeFactory.o \
				${OBJDIR}/VdfnPersistence.o \
				${OBJDIR}/VdfnObjectRegistry.o \
				${OBJDIR}/VdfnActionNode.o \
				${OBJDIR}/VdfnActionObject.o \
				${OBJDIR}/VdfnSamplerNode.o \
				${OBJDIR}/VdfnValueToTriggerNode.o \
				${OBJDIR}/VdfnConditionalRouteNode.o \
				${OBJDIR}/VdfnDelayNode.o \
				${OBJDIR}/VdfnMatrixComposeNode.o \
				\
				${OBJDIR}/VdfnBinaryOpNode.o \
				${OBJDIR}/VdfnAxisRotateNode.o \
				${OBJDIR}/VdfnProjectVectorNode.o \
				${OBJDIR}/VdfnVectorDecomposeNode.o \
				${OBJDIR}/VdfnForceFeedbackNode.o \
				${OBJDIR}/VdfnReadWorkspaceNode.o \
				\
				${OBJDIR}/VdfnDumpHistoryNode.o
				

# list here objects which are only needed when
# building with a particular scenegraph toolkit
OBJS_WTK =	
OBJS_OPENSG =	
