
## MASTER ###########################################################

[CaveSpace]
DISPLAYSYSTEMS = MAIN_DISPLAYSYSTEM
SLAVES         = FrontWallLeft, FrontWallRight, LeftWallLeft, LeftWallRight, RightWallLeft, RightWallRight, BottomLeft, BottomRight
NAME           = CaveSpace Master
BYTESWAP       = FALSE
SYNC           = TRUE
SYNCPORT       = 18776
SYNCIP         = 10.0.0.255

[HoloSpace]
DISPLAYSYSTEMS = MAIN_DISPLAYSYSTEM
SLAVES         = FrontWallLeft, FrontWallRight, LeftWallLeft, LeftWallRight, RightWallLeft, RightWallRight, BottomLeft, BottomRight, BackLeft, BackRight
NAME           = HoloSpace Master
BYTESWAP       = FALSE
SYNC           = TRUE
SYNCPORT       = 18776
SYNCIP         = 10.0.0.255


## SLAVES ###########################################################

[FrontWallLeft]
NAME           = slave01
DISPLAYSYSTEMS = CAVE_FRONT_L
SLAVEIP        = 10.0.0.1
SLAVEPORT      = 18775
SYNC           = TRUE
SYNCPORT       = 18776
SYNCIP         = 10.0.0.255
BYTESWAP       = FALSE
ACKPORT        = 18777
DOGLFINISH     = true

[FrontWallRight]
NAME           = slave02
DISPLAYSYSTEMS = CAVE_FRONT_R
SLAVEIP        = 10.0.0.2
SLAVEPORT      = 18775
SYNC           = TRUE
SYNCPORT       = 18776
SYNCIP         = 10.0.0.255
BYTESWAP       = FALSE
ACKPORT        = 18777
DOGLFINISH     = true

[LeftWallLeft]
NAME           = slave03
DISPLAYSYSTEMS = CAVE_LEFT_L
SLAVEIP        = 10.0.0.3
SLAVEPORT      = 18775
SYNC           = TRUE
SYNCPORT       = 18776
SYNCIP         = 10.0.0.255
BYTESWAP       = FALSE
ACKPORT        = 18777
DOGLFINISH     = true

[LeftWallRight]
NAME           = slave04
DISPLAYSYSTEMS = CAVE_LEFT_R
SLAVEIP        = 10.0.0.4
SLAVEPORT      = 18775
SYNC           = TRUE
SYNCPORT       = 18776
SYNCIP         = 10.0.0.255
BYTESWAP       = FALSE
ACKPORT        = 18777
DOGLFINISH     = true

[RightWallLeft]
NAME           = slave05
DISPLAYSYSTEMS = CAVE_RIGHT_L
SLAVEIP        = 10.0.0.5
SLAVEPORT      = 18775
SYNC           = TRUE
SYNCPORT       = 18776
SYNCIP         = 10.0.0.255
BYTESWAP       = FALSE
ACKPORT        = 18777
DOGLFINISH     = true

[RightWallRight]
NAME           = slave06
DISPLAYSYSTEMS = CAVE_RIGHT_R
SLAVEIP        = 10.0.0.6
SLAVEPORT      = 18775
SYNC           = TRUE
SYNCPORT       = 18776
SYNCIP         = 10.0.0.255
BYTESWAP       = FALSE
ACKPORT        = 18777
DOGLFINISH     = true


[BottomLeft]
NAME           = slave07
DISPLAYSYSTEMS = CAVE_BOTTOM_L
SLAVEIP        = 10.0.0.7
SLAVEPORT      = 18775
SYNC           = TRUE
SYNCPORT       = 18776
SYNCIP         = 10.0.0.255
BYTESWAP       = FALSE
ACKPORT        = 18777
DOGLFINISH     = true

[BottomRight]
NAME           = slave08
DISPLAYSYSTEMS = CAVE_BOTTOM_R
SLAVEIP        = 10.0.0.8
SLAVEPORT      = 18775
SYNC           = TRUE
SYNCPORT       = 18776
SYNCIP         = 10.0.0.255
BYTESWAP       = FALSE
ACKPORT        = 18777
DOGLFINISH     = true

[BackLeft]
NAME           = slave09
DISPLAYSYSTEMS = CAVE_BACK_L
SLAVEIP        = 10.0.0.9
SLAVEPORT      = 18775
SYNC           = TRUE
SYNCPORT       = 18776
SYNCIP         = 10.0.0.255
BYTESWAP       = FALSE
ACKPORT        = 18777
DOGLFINISH     = true

[BackRight]
NAME           = slave10
DISPLAYSYSTEMS = CAVE_BACK_R
SLAVEIP        = 10.0.0.10
SLAVEPORT      = 18775
SYNC           = TRUE
SYNCPORT       = 18776
SYNCIP         = 10.0.0.255
BYTESWAP       = FALSE
ACKPORT        = 18777
DOGLFINISH     = true

###############################################################################

[MAIN_DISPLAYSYSTEM]
NAME			=	MAIN
VIEWPORTS 		= 	MAIN_VIEWPORT
VIEWER_POSITION		=	0, 1.8, 0
VIEWER_ORIENTATION	=	0, 0, 0, 1
LEFT_EYE_OFFSET		=	-0.03, 0, 0
RIGHT_EYE_OFFSET	=	 0.03, 0, 0
HMD_MODE            = TRUE

[MAIN_VIEWPORT]
NAME		=	MAIN_VIEWPORT
PROJECTION	=	MAIN_PROJECTION
WINDOW		=	MAIN_WINDOW
#POSITION	=	0, 0
#SIZE		=	1280, 1024

[MAIN_PROJECTION]
NAME			=	MAIN_PROJECTION
PROJ_PLANE_MIDPOINT	=	0, 1.35, -1.35
PROJ_PLANE_NORMAL	=	0, 0, 1
PROJ_PLANE_UP		=	0, 1, 0
PROJ_PLANE_EXTENTS	=	-1,1,-0.75,0.75
CLIPPING_RANGE= 0.1, 666
STEREO_MODE		=	MONO

[MAIN_WINDOW]
NAME			=	MAIN_WINDOW
#DISPLAY			=	
STEREO			=	false
POSITION		=	10, 20
SIZE			=	640, 480
TITLE           =   Inside

#####################################################################

## FRONT L #############################################################

[CAVE_FRONT_L]
NAME			=	MAIN
VIEWPORTS 		= 	CAVE_FRONT_L_VP
VIEWER_POSITION		=	0, 1.8, 0
VIEWER_ORIENTATION	=	0, 0, 0, 1
LEFT_EYE_OFFSET		=       0.03, 0, 0
RIGHT_EYE_OFFSET	=      -0.03, 0, 0

[CAVE_FRONT_L_VP]
NAME		=	CAVE_FRONT_L_VIEWPORT
PROJECTION	=	CAVE_FRONT_L_PROJ
WINDOW		=	CAVE_WINDOW_WIDE


[CAVE_FRONT_L_PROJ]
NAME			=	CAVE_FRONT_L_PROJ
PROJ_PLANE_MIDPOINT	=	0, 1.35, -1.35
PROJ_PLANE_NORMAL	=	0, 0, 1
PROJ_PLANE_UP		=	0, 1, 0
PROJ_PLANE_EXTENTS	=	-1.8, 1.8, -1.35, 1.35
CLIPPING_RANGE= 0.1, 666
STEREO_MODE		=	LEFT_EYE

## FRONT R #############################################################

[CAVE_FRONT_R]
NAME			=	MAIN
VIEWPORTS 		= 	CAVE_FRONT_R_VP
VIEWER_POSITION		=	0, 1.8, 0
VIEWER_ORIENTATION	=	0, 0, 0, 1
LEFT_EYE_OFFSET		=       0.03, 0, 0
RIGHT_EYE_OFFSET	=      -0.03, 0, 0

[CAVE_FRONT_R_VP]
NAME		=	CAVE_FRONT_R_VIEWPORT
PROJECTION	=	CAVE_FRONT_R_PROJ
WINDOW		=	CAVE_WINDOW_WIDE

[CAVE_FRONT_R_PROJ]
NAME			=	CAVE_FRONT_R_PROJ
PROJ_PLANE_MIDPOINT	=	0, 1.35, -1.35
PROJ_PLANE_NORMAL	=	0, 0, 1
PROJ_PLANE_UP		=	0, 1, 0
PROJ_PLANE_EXTENTS	=	-1.8, 1.8, -1.35, 1.35
CLIPPING_RANGE= 0.1, 666
STEREO_MODE		=	RIGHT_EYE


## LEFT R #############################################################

[CAVE_LEFT_R]
NAME			=	MAIN
VIEWPORTS 		= 	CAVE_LEFT_R_VP
VIEWER_POSITION		=	0, 1.8, 0
VIEWER_ORIENTATION	=	0, 0, 0, 1
LEFT_EYE_OFFSET		=       0.03, 0, 0
RIGHT_EYE_OFFSET	=      -0.03, 0, 0

[CAVE_LEFT_R_VP]
NAME		=	CAVE_LEFT_R_VIEWPORT
PROJECTION	=	CAVE_LEFT_R_PROJ
WINDOW		=	CAVE_WINDOW_NARROW

[CAVE_LEFT_R_PROJ]
NAME			=	CAVE_LEFT_R_PROJ
PROJ_PLANE_MIDPOINT	=	-1.8, 1.35, 0
PROJ_PLANE_NORMAL	=	1, 0, 0
PROJ_PLANE_UP		=	0, 1, 0
PROJ_PLANE_EXTENTS	=	-1.35, 1.35, -1.35, 1.35
CLIPPING_RANGE= 0.1, 666
STEREO_MODE		=	RIGHT_EYE

## LEFT L #############################################################

[CAVE_LEFT_L]
NAME			=	MAIN
VIEWPORTS 		= 	CAVE_LEFT_L_VP
VIEWER_POSITION		=	0, 1.8, 0
VIEWER_ORIENTATION	=	0, 0, 0, 1
LEFT_EYE_OFFSET		=       0.03, 0, 0
RIGHT_EYE_OFFSET	=      -0.03, 0, 0

[CAVE_LEFT_L_VP]
NAME		=	CAVE_LEFT_L_VIEWPORT
PROJECTION	=	CAVE_LEFT_L_PROJ
WINDOW		=	CAVE_WINDOW_NARROW

[CAVE_LEFT_L_PROJ]
NAME			=	CAVE_LEFT_L_PROJ
PROJ_PLANE_MIDPOINT	=	-1.8, 1.35, 0
PROJ_PLANE_NORMAL	=	1, 0, 0
PROJ_PLANE_UP		=	0, 1, 0
PROJ_PLANE_EXTENTS	=	-1.35, 1.35, -1.35, 1.35
CLIPPING_RANGE= 0.1, 666
STEREO_MODE		=	LEFT_EYE

## RIGHT R #############################################################

[CAVE_RIGHT_R]
NAME			=	MAIN
VIEWPORTS 		= 	CAVE_RIGHT_R_VP
VIEWER_POSITION		=	0, 1.8, 0
VIEWER_ORIENTATION	=	0, 0, 0, 1
LEFT_EYE_OFFSET		=       0.03, 0, 0
RIGHT_EYE_OFFSET	=      -0.03, 0, 0

[CAVE_RIGHT_R_VP]
NAME		=	CAVE_RIGHT_R_VIEWPORT
PROJECTION	=	CAVE_RIGHT_R_PROJ
WINDOW		=	CAVE_WINDOW_NARROW

[CAVE_RIGHT_R_PROJ]
NAME			=	CAVE_RIGHT_R_PROJ
PROJ_PLANE_MIDPOINT	=	1.78, 1.35, 0
PROJ_PLANE_NORMAL	=	-1, 0, 0
PROJ_PLANE_UP		=	0, 1, 0
PROJ_PLANE_EXTENTS	=	-1.35, 1.35, -1.35, 1.35
CLIPPING_RANGE= 0.1, 666
STEREO_MODE		=	RIGHT_EYE



## RIGHT L #############################################################

[CAVE_RIGHT_L]
NAME			=	MAIN
VIEWPORTS 		= 	CAVE_RIGHT_L_VP
VIEWER_POSITION		=	0, 1.8, 0
VIEWER_ORIENTATION	=	0, 0, 0, 1
LEFT_EYE_OFFSET		=       0.03, 0, 0
RIGHT_EYE_OFFSET	=      -0.03, 0, 0

[CAVE_RIGHT_L_VP]
NAME		=	CAVE_RIGHT_L_VIEWPORT
PROJECTION	=	CAVE_RIGHT_L_PROJ
WINDOW		=	CAVE_WINDOW_NARROW

[CAVE_RIGHT_L_PROJ]
NAME			=	CAVE_RIGHT_L_PROJ
PROJ_PLANE_MIDPOINT	=	1.78, 1.35, 0
PROJ_PLANE_NORMAL	=	-1, 0, 0
PROJ_PLANE_UP		=	0, 1, 0
PROJ_PLANE_EXTENTS	=	-1.35, 1.35, -1.35, 1.35
CLIPPING_RANGE= 0.1, 666
STEREO_MODE		=	LEFT_EYE



## BOTTOM L ###########################################################

[CAVE_BOTTOM_L]
NAME			=	MAIN
VIEWPORTS 		= 	CAVE_BOTTOM_L_VP
VIEWER_POSITION		=	0, 1.8, 0
VIEWER_ORIENTATION	=	0, 0, 0, 1
LEFT_EYE_OFFSET		=       0.03, 0, 0
RIGHT_EYE_OFFSET	=      -0.03, 0, 0

[CAVE_BOTTOM_L_VP]
NAME		=	CAVE_BOTTOM_L_VIEWPORT
PROJECTION	=	CAVE_BOTTOM_L_PROJ
WINDOW		=	CAVE_WINDOW_WIDE

[CAVE_BOTTOM_L_PROJ]
NAME			=	CAVE_BOTTOM_L_PROJ
PROJ_PLANE_MIDPOINT	=	0, 0, 0
PROJ_PLANE_NORMAL	=	0, 1, 0
PROJ_PLANE_UP		=	0, 0, -1
PROJ_PLANE_EXTENTS	=	-1.8, 1.8, -1.35, 1.35
CLIPPING_RANGE= 0.1, 666
STEREO_MODE		=	LEFT_EYE

## BOTTOM R ############################################################

[CAVE_BOTTOM_R]
NAME			=	MAIN
VIEWPORTS 		= 	CAVE_BOTTOM_R_VP
VIEWER_POSITION		=	0, 1.8, 0
VIEWER_ORIENTATION	=	0, 0, 0, 1
LEFT_EYE_OFFSET		=       0.03, 0, 0
RIGHT_EYE_OFFSET	=      -0.03, 0, 0

[CAVE_BOTTOM_R_VP]
NAME		=	CAVE_BOTTOM_R_VIEWPORT
PROJECTION	=	CAVE_BOTTOM_R_PROJ
WINDOW		=	CAVE_WINDOW_WIDE

[CAVE_BOTTOM_R_PROJ]
NAME			=	CAVE_BOTTOM_R_PROJ
PROJ_PLANE_MIDPOINT	=	0, 0, 0
PROJ_PLANE_NORMAL	=	0, 1, 0
PROJ_PLANE_UP		=	0, 0, -1
PROJ_PLANE_EXTENTS	=	-1.8, 1.8, -1.35, 1.35
CLIPPING_RANGE= 0.1, 666
STEREO_MODE		=	RIGHT_EYE

## BACK L ###########################################################

[CAVE_BACK_L]
NAME			=	MAIN
VIEWPORTS 		= 	CAVE_BACK_L_VP
VIEWER_POSITION		=	0, 1.8, 0
VIEWER_ORIENTATION	=	0, 0, 0, 1
LEFT_EYE_OFFSET		=       -0.03, 0, 0
RIGHT_EYE_OFFSET	=      0.03, 0, 0

[CAVE_BACK_L_VP]
NAME		=	CAVE_BACK_L_VIEWPORT
PROJECTION	=	CAVE_BACK_L_PROJ
WINDOW		=	CAVE_WINDOW_WIDE

[CAVE_BACK_L_PROJ]
NAME			=	CAVE_BACK_L_PROJ
PROJ_PLANE_MIDPOINT	=	0, 1.35, 1.35
PROJ_PLANE_NORMAL	=	0, 0, -1
PROJ_PLANE_UP		=	0, 1, 0
PROJ_PLANE_EXTENTS	=	-1.8, 1.8, -1.35, 1.35
CLIPPING_RANGE= 0.1, 666
STEREO_MODE		=	LEFT_EYE

## BACK R ############################################################

[CAVE_BACK_R]
NAME			=	MAIN
VIEWPORTS 		= 	CAVE_BACK_R_VP
VIEWER_POSITION		=	0, 1.8, 0
VIEWER_ORIENTATION	=	0, 0, 0, 1
LEFT_EYE_OFFSET		=       -0.03, 0, 0
RIGHT_EYE_OFFSET	=      0.03, 0, 0

[CAVE_BACK_R_VP]
NAME		=	CAVE_BACK_R_VIEWPORT
PROJECTION	=	CAVE_BACK_R_PROJ
WINDOW		=	CAVE_WINDOW_WIDE

[CAVE_BACK_R_PROJ]
NAME			=	CAVE_BACK_R_PROJ
PROJ_PLANE_MIDPOINT	=	0, 1.35, 1.35
PROJ_PLANE_NORMAL	=	0, 0, -1
PROJ_PLANE_UP		=	0, 1, 0
PROJ_PLANE_EXTENTS	=	-1.8, 1.8, -1.35, 1.35
CLIPPING_RANGE= 0.1, 666
STEREO_MODE		=	RIGHT_EYE



#######################################################################
## WINDOWS 
#######################################################################

[CAVE_WINDOW_WIDE]
NAME			=	MAIN_WINDOW
DISPLAY			=	LOCAL_DISPLAY
STEREO			=	false
POSITION		=	0, 0
SIZE			=	1600, 1200

[CAVE_WINDOW_NARROW]
NAME			=	MAIN_WINDOW
DISPLAY			=	LOCAL_DISPLAY
STEREO			=	false
POSITION		=	200, 0
SIZE			=	1200, 1200

#######################################################################
## DISPLAY STRINGS
#######################################################################
[LOCAL_DISPLAY]
NAME			=	LOCAL_DISPLAY
