# $Id: interaction_desktop.ini 23950 2011-10-29 17:21:19Z dr165799 $
[SYSTEM]
# DRIVERPLUGINDIRS describes where the plugin dlls for drivers can be found
# Usually, the VISTACORELIBS_DRIVER_PLUGIN_DIRS environment variable can be used,
# which is set to the correct value when using the set_environment_for_XXX script
# (or when starting from an MSVC project, where it should be set by cmake too)
DRIVERPLUGINDIRS	= ${VISTACORELIBS_DRIVER_PLUGIN_DIRS}

# these list the device drivers that should be created, which are specified in separate sections
DEVICEDRIVERS		= KEYBOARD, DTRACK
# the Interaction contexts are defined in separate sections, and use DataFlowNet scripts to process
# data and inject it into the application
INTERACTIONCONTEXTS	= KEYCONTROL, UCP, NAV_FLYSTICK

# DUMPDFNGRAPHS enables the writing of DataFlowNet graphs as dotty files when they are loaded, and
# allows an easier debugging. WRITEDFNPORTS is sa modifier for this, and produces different dotty output.
DUMPDFNGRAPHS			= FALSE
WRITEDFNPORTS			= TRUE

#######################################################################
# INTERACTION CONTEXTS
#######################################################################


[KEYCONTROL]
ROLE 				= KEYCONTROL
GRAPH 				= xml/keyboard_standardinput.xml

[NAV_FLYSTICK]
ROLE				= NAV_FLYSTICK
GRAPH				= xml/navigator_flystick.xml
RELOADTRIGGER		= Y

[UCP]
ROLE				= UCP
GRAPH				= xml/ucp_cave.xml
RELOADTRIGGER		= U
# Delayed update causes this context to be updated later in the vista
# loop, after the POSTAPPLICATIONLOOP System event, right before the 
# PREGRAPHICS. This ensures that it is updated as shortly before the
# actual rendering as possible, to reduce latency
DELAYED_UPDATE		= TRUE
PRIORITY			= -2


#####################################################################
# DEVICE DRIVERS
#####################################################################

[KEYBOARD]
TYPE				= GLUTKEYBOARD
SENSORS				= KEYB_MAIN
HISTORY				= 100
DEFAULTWINDOW		= TRUE

[KEYB_MAIN]
RAWID				= 0



[DTRACK]
TYPE				= DTRACK
NAME				= DTRACK
PROTOCOL			= DTRACK1
CONNECTIONS			= DTRACKCONTROL, DTRACKDATA
SENSORS				= HEAD, STICK0, STICK1, GAMEPADSENSOR
HISTORY				= 10
ATTACHONLY			= FALSE

[DTRACK1]
NAME				= dtrack1

[HEAD]
TYPE				= BODY
NAME				= HEAD_SENSOR
RAWID				= 2

[STICK0]
TYPE				= STICK
RAWID				= 0

[STICK1]
TYPE				= STICK
NAME				= STICK_SENSOR
RAWID				= 1


[DTRACKCONTROL]
TYPE				= UDP
DRIVERROLE			= CONTROLCONNECTION
ADDRESS				= 134.130.70.3
PORT				= 5000
DIRECTION			= OUTGOING

[DTRACKDATA]
TYPE				= UDP
DRIVERROLE			= DATACONNECTION
ADDRESS				= 134.130.70.14
PORT				= 5001
DIRECTION			= INCOMING

