#######################################################################
#        V I S T A     I N I T I A L I Z A T I O N     F I L E        #
#######################################################################
# $Id: vista_desktop.ini 23634 2011-09-30 11:30:22Z dr165799 $
#######################################################################
[SYSTEM]
# include other ini files
DISPLAYINI		=	display_cave.ini
CLUSTERINI		=	display_cave.ini
INTERACTIONINI	=	interaction_cave.ini

#select configuration for graphics manager
GRAPHICSSECTION = GRAPHICS

#######################################################################
# GRAPHICS SECTION
#######################################################################
[GRAPHICS]
LIGHTS			= LIGHT_A0

[LIGHT_A0]
Type			= DIRECTIONAL
DiffuseColor	= 0.8, 0.8, 0.8
SpecularColor	= 0.2, 0.2, 0.2
Direction		= 1.0, 1.0, 1.0
