# $Id:

[SYSTEM]
DISPLAYSYSTEMS 		= DISPLAY_MAIN

########################################
## FILE-SCOPE VARIABLES
########################################

[FILE_VARIABLES]
LEFT_EYE_OFFSET     = -0.03, 0, 0
RIGHT_EYE_OFFSET    = +0.03, 0, 0
INIT_VIEWER_POS     = 0, 0, 3
INIT_VIEWER_ORI     = 0, 0, 0, 1
MASTER_VSYNC_MODE   = FALSE
SLAVE_VSYNC_MODE    = FALSE
CLIPPING_RANGE      = 0.01, 65000.0
DATASYNC_MODE       = ZEROMQ
BARRIER_MODE        = BROADCAST
SWAPSYNC_MODE       = BROADCAST
WINDOWINGTK         = GLUT
WINDOW_TITLE        = ViSTA
OUTSTREAMS_MASTER   = COLORCONSOLE_OUTSTREAMS
OUTSTREAMS_SLAVE    = FILE_SPLITERRORS_OUTSTREAMS



########################################
## MAIN DISPLAY CONFIG
########################################
[DISPLAY_MAIN]
NAME                = MAIN
REFERENCE_FRAME     = INITIAL_REFERENCE_FRAME
VIEWPORTS           = VIEWPORT_ROT_LEFT, VIEWPORT_ROT_MID, VIEWPORT_ROT_RIGHT
VIEWER_POSITION     = ${INIT_VIEWER_POS}
VIEWER_ORIENTATION  = ${INIT_VIEWER_ORI}
LEFT_EYE_OFFSET     = ${LEFT_EYE_OFFSET}
RIGHT_EYE_OFFSET    = ${RIGHT_EYE_OFFSET}
WINDOWINGTOOLKIT    = ${WINDOWINGTK}
#HMD_MODE            = TRUE


########################################
## DISPLAY_ROT_LEFT DISPLAY CONFIG
########################################
[VIEWPORT_ROT_LEFT]
NAME                = VIEWPORT_ROT_LEFT
PROJECTION          = PROJECTION_ROT_LEFT
WINDOW              = MAIN_WINDOW
POSITION            = 0, 0
SIZE                = 1400, 1050

[PROJECTION_ROT_LEFT]
NAME                = PROJECTION_ROT_LEFT
PROJ_PLANE_MIDPOINT = -1.6, 0, 0
PROJ_PLANE_NORMAL   = 0, 0, 1
PROJ_PLANE_UP       = 0, 1, 0
PROJ_PLANE_EXTENTS  = -1, 1, -0.75, 0.75
CLIPPING_RANGE      = ${CLIPPING_RANGE}
STEREO_MODE         = FULL_STEREO


########################################
## DISPLAY_ROT_MID DISPLAY CONFIG
########################################
[VIEWPORT_ROT_MID]
NAME                = VIEWPORT_ROT_MID
PROJECTION          = PROJECTION_ROT_MID
WINDOW              = MAIN_WINDOW
POSITION            = 0, 0
SIZE                = 1400, 1050

[PROJECTION_ROT_MID]
NAME                = PROJECTION_ROT_MID
PROJ_PLANE_MIDPOINT = 0, 0, 0
PROJ_PLANE_NORMAL   = 0, 0, 1
PROJ_PLANE_UP       = 0, 1, 0
PROJ_PLANE_EXTENTS  = -1, 1, -0.75, 0.75
CLIPPING_RANGE      = ${CLIPPING_RANGE}
STEREO_MODE         = FULL_STEREO


########################################
## DISPLAY_ROT_RIGHT DISPLAY CONFIG
########################################
[VIEWPORT_ROT_RIGHT]
NAME                = VIEWPORT_ROT_RIGHT
PROJECTION          = PROJECTION_ROT_RIGHT
WINDOW              = MAIN_WINDOW
POSITION            = 0, 0
SIZE                = 1400, 1050

[PROJECTION_ROT_RIGHT]
NAME                = PROJECTION_ROT_RIGHT
PROJ_PLANE_MIDPOINT = 1.6, 0, 0
PROJ_PLANE_NORMAL   = 0, 0, 1
PROJ_PLANE_UP       = 0, 1, 0
PROJ_PLANE_EXTENTS  = -1, 1, -0.75, 0.75
CLIPPING_RANGE      = ${CLIPPING_RANGE}
STEREO_MODE         = FULL_STEREO


########################################
## Window
########################################

[MAIN_WINDOW]
NAME                = MAIN_WINDOW
POSITION            = 0, 0
SIZE                = 2800, 1200
STEREO              = TRUE
VSYNC               = ${SLAVE_VSYNC_MODE}
TITLE               = ${WINDOW_TITLE}
DRAW_BORDER         = FALSE


########################################
## REFERENCE FRAME FOR ALL DISPLAY SYSTEMS
########################################

[INITIAL_REFERENCE_FRAME]
TRANSLATION         = 0, 0, 0
ROTATION            = 0, 0, 0, 1


########################################
## OUT-STREAM SPECIFICATION
########################################

# unmodified output to std streams
[DEFAULT_OUTSTREAMS]
THREADSAFE          = FALSE
OUT                 = COUT
WARN                = CERR
ERR                 = CERR
DEBUG               = BUILDTYPE( COUT, NULL )

# output warnings and errors to color streams
[COLORCONSOLE_OUTSTREAMS]
THREADSAFE          = TRUE
OUT                 = COUT
WARN                = COLOR( BLACK, YELLOW )
ERR                 = COLOR( BLACK, RED )
DEBUG               = BUILDTYPE( OUT, NULL )

# redirect all output to a file
[FILE_OUTSTREAMS]
THREADSAFE          = TRUE
OUT                 = FILE( slavelogs/log_, ADD_NODENAME )
WARN                = OUT
ERR                 = OUT
DEBUG               = BUILDTYPE( OUT, NULL )

# redirect all output to a file, but show warnings and errors as color messages
[FILE_SPLITERRORS_OUTSTREAMS]
THREADSAFE          = TRUE
OUT                 = FILE( slavelogs/log_, ADD_NODENAME )
WARN                = SPLIT( OUT, PREFIX( COLOR( BLACK, YELLOW ), "", ADD_NODENAME ) )
ERR                 = SPLIT( OUT, PREFIX( COLOR( BLACK, RED ), "", ADD_NODENAME ) )
DEBUG               = BUILDTYPE( OUT, NULL )
