# $Id:
########################################
## FILE-SCOPE VARIABLES
########################################

[FILE_VARIABLES]
LEFT_EYE_OFFSET     = -0.03, 0, 0
RIGHT_EYE_OFFSET    = +0.03, 0, 0
INIT_VIEWER_POS     = 0, 0, 3
INIT_VIEWER_ORI     = 0, 0, 0, 1
MASTER_VSYNC_MODE   = FALSE
SLAVE_VSYNC_MODE    = FALSE
CLIPPING_RANGE      = 0.01, 65000.0
DATASYNC_MODE       = ZEROMQ
BARRIER_MODE        = BROADCAST
SWAPSYNC_MODE       = BROADCAST
WINDOWINGTK         = GLUT
WINDOW_TITLE        = ViSTA
OUTSTREAMS_MASTER   = COLORCONSOLE_OUTSTREAMS
OUTSTREAMS_SLAVE    = FILE_SPLITERRORS_OUTSTREAMS


########################################
## MASTER CONFIGURATIONS
########################################
[Rotunde]
NAME                = Rotunde
SLAVES              = slave_rot_left, slave_rot_mid, slave_rot_right
DISPLAYSYSTEMS      = DISPLAY_MASTER
SYNC                = TRUE            # for old master/slave
SYNCIP              = 192.168.1.255   # for old master/slave
SYNCPORTS           = 6790   		  # for old master/slave
BROADCASTIP         = 192.168.1.255
BROADCASTPORTS      = 15000-15999
ZEROMQ_ADDRESS      = epgm://eth1;224.1.1.29
ZEROMQ_PORTS        = 19000-19999
BARRIERTYPE         = ${BARRIER_MODE}
SWAPSYNCTYPE        = ${SWAPSYNC_MODE}
DATASYNCTYPE        = ${DATASYNC_MODE}
SWAPSYNCTIMEOUT     = 0               # in ms, 0 means infinite wait
OUTPUT              = ${OUTSTREAMS_MASTER}


########################################
## SLAVE CONFIGURATIONS
########################################
[slave_rot_left]
NAME                = Slave01
DISPLAYSYSTEMS      = DISPLAY_ROT_LEFT
SLAVEIP             = 192.168.1.14
SLAVEPORT           = 8975
ACKPORT             = 8977       # for old master/slave
SYNC                = TRUE        # for old master/slave
SYNCIP              = 192.168.1.255  # for old master/slave
SYNCPORT            = 6790       # for old master/slave
DOGLFINISH          = TRUE
BYTESWAP            = FALSE
OUTPUT              = ${OUTSTREAMS_SLAVE}
FREEPORTS           = 18700-18799


[slave_rot_mid]
NAME                = Slave02
DISPLAYSYSTEMS      = DISPLAY_ROT_MID
SLAVEIP             = 192.168.1.12
SLAVEPORT           = 8975
ACKPORT             = 8977       # for old master/slave
SYNC                = TRUE        # for old master/slave
SYNCIP              = 192.168.1.255  # for old master/slave
SYNCPORT            = 6790       # for old master/slave
DOGLFINISH          = TRUE
BYTESWAP            = FALSE
OUTPUT              = ${OUTSTREAMS_SLAVE}
FREEPORTS           = 18800-18899


[slave_rot_right]
NAME                = Slave03
DISPLAYSYSTEMS      = DISPLAY_ROT_RIGHT
SLAVEIP             = 192.168.1.13
SLAVEPORT           = 8975
ACKPORT             = 8977       # for old master/slave
SYNC                = TRUE        # for old master/slave
SYNCIP              = 192.168.1.255  # for old master/slave
SYNCPORT            = 6790       # for old master/slave
DOGLFINISH          = TRUE
BYTESWAP            = FALSE
OUTPUT              = ${OUTSTREAMS_SLAVE}
FREEPORTS           = 18700-18799



########################################
## MASTER DISPLAY CONFIG
########################################
[DISPLAY_MASTER]
NAME                = MAIN
REFERENCE_FRAME     = INITIAL_REFERENCE_FRAME
VIEWPORTS           = VIEWPORT_MASTER
VIEWER_POSITION     = ${INIT_VIEWER_POS}
VIEWER_ORIENTATION  = ${INIT_VIEWER_ORI}
LEFT_EYE_OFFSET     = ${LEFT_EYE_OFFSET}
RIGHT_EYE_OFFSET    = ${RIGHT_EYE_OFFSET}
WINDOWINGTOOLKIT    = ${WINDOWINGTK}
#HMD_MODE            = TRUE

[VIEWPORT_MASTER]
NAME                = MAIN_VIEWPORT
PROJECTION          = PROJECTION_MASTER
WINDOW              = WINDOW_MASTER

[PROJECTION_MASTER]
NAME                = MAIN_PROJECTION
PROJ_PLANE_MIDPOINT = 0.0, 0.0, -1.0
PROJ_PLANE_NORMAL   = 0.0, 0.0, 1.0
PROJ_PLANE_UP       = 0.0, 1.0, 0.0
PROJ_PLANE_EXTENTS  = -1,1, -0.75,0.75
CLIPPING_RANGE      = ${CLIPPING_RANGE}
STEREO_MODE         = MONO

[WINDOW_MASTER]
NAME                = MAIN_WINDOW
POSITION            = 20, 20
SIZE                = 1024, 768
STEREO              = FALSE
VSYNC               = ${MASTER_VSYNC_MODE}
TITLE               = ${WINDOW_TITLE}


########################################
## DISPLAY_ROT_LEFT DISPLAY CONFIG
########################################
[DISPLAY_ROT_LEFT]
NAME                = MAIN
REFERENCE_FRAME     = INITIAL_REFERENCE_FRAME
VIEWPORTS           = VIEWPORT_ROT_LEFT_LE, VIEWPORT_ROT_LEFT_RE
VIEWER_POSITION     = ${INIT_VIEWER_POS}
VIEWER_ORIENTATION  = ${INIT_VIEWER_ORI}
LEFT_EYE_OFFSET     = ${LEFT_EYE_OFFSET}
RIGHT_EYE_OFFSET    = ${RIGHT_EYE_OFFSET}
WINDOWINGTOOLKIT    = ${WINDOWINGTK}

[VIEWPORT_ROT_LEFT_LE]
NAME                = VIEWPORT_ROT_LEFT_LE
PROJECTION          = PROJECTION_ROT_LEFT_LE
WINDOW              = WINDOW_SLAVES
POSITION            = 0, 0
SIZE                = 1400, 1050

[PROJECTION_ROT_LEFT_LE]
NAME                = PROJECTION_ROT_LEFT_LE
PROJ_PLANE_MIDPOINT = -1.6, 0, 0
PROJ_PLANE_NORMAL   = 0, 0, 1
PROJ_PLANE_UP       = 0, 1, 0
PROJ_PLANE_EXTENTS  = -1, 1, -0.75, 0.75
CLIPPING_RANGE      = ${CLIPPING_RANGE}
STEREO_MODE         = LEFT_EYE

[VIEWPORT_ROT_LEFT_RE]
NAME                = VIEWPORT_ROT_LEFT_RE
PROJECTION          = PROJECTION_ROT_LEFT_RE
WINDOW              = WINDOW_SLAVES
POSITION            = 1400, 0
SIZE                = 1400, 1050

[PROJECTION_ROT_LEFT_RE]
NAME                = PROJECTION_ROT_LEFT_RE
PROJ_PLANE_MIDPOINT = -1.6, 0, 0
PROJ_PLANE_NORMAL   = 0, 0, 1
PROJ_PLANE_UP       = 0, 1, 0
PROJ_PLANE_EXTENTS  = -1, 1, -0.75, 0.75
CLIPPING_RANGE      = ${CLIPPING_RANGE}
STEREO_MODE         = RIGHT_EYE


########################################
## DISPLAY_ROT_MID DISPLAY CONFIG
########################################
[DISPLAY_ROT_MID]
NAME                = MAIN
REFERENCE_FRAME     = INITIAL_REFERENCE_FRAME
VIEWPORTS           = VIEWPORT_ROT_MID_LE, VIEWPORT_ROT_MID_RE
VIEWER_POSITION     = ${INIT_VIEWER_POS}
VIEWER_ORIENTATION  = ${INIT_VIEWER_ORI}
LEFT_EYE_OFFSET     = ${LEFT_EYE_OFFSET}
RIGHT_EYE_OFFSET    = ${RIGHT_EYE_OFFSET}
WINDOWINGTOOLKIT    = ${WINDOWINGTK}

[VIEWPORT_ROT_MID_LE]
NAME                = VIEWPORT_ROT_MID_LE
PROJECTION          = PROJECTION_ROT_MID_LE
WINDOW              = WINDOW_SLAVES
POSITION            = 0, 0
SIZE                = 1400, 1050

[PROJECTION_ROT_MID_LE]
NAME                = PROJECTION_ROT_MID_LE
PROJ_PLANE_MIDPOINT = 0, 0, 0
PROJ_PLANE_NORMAL   = 0, 0, 1
PROJ_PLANE_UP       = 0, 1, 0
PROJ_PLANE_EXTENTS  = -1, 1, -0.75, 0.75
CLIPPING_RANGE      = ${CLIPPING_RANGE}
STEREO_MODE         = LEFT_EYE

[VIEWPORT_ROT_MID_RE]
NAME                = VIEWPORT_ROT_MID_RE
PROJECTION          = PROJECTION_ROT_MID_RE
WINDOW              = WINDOW_SLAVES
POSITION            = 1400, 0
SIZE                = 1400, 1050

[PROJECTION_ROT_MID_RE]
NAME                = PROJECTION_ROT_MID_RE
PROJ_PLANE_MIDPOINT = 0, 0, 0
PROJ_PLANE_NORMAL   = 0, 0, 1
PROJ_PLANE_UP       = 0, 1, 0
PROJ_PLANE_EXTENTS  = -1, 1, -0.75, 0.75
CLIPPING_RANGE      = ${CLIPPING_RANGE}
STEREO_MODE         = RIGHT_EYE


########################################
## DISPLAY_ROT_RIGHT DISPLAY CONFIG
########################################
[DISPLAY_ROT_RIGHT]
NAME                = MAIN
REFERENCE_FRAME     = INITIAL_REFERENCE_FRAME
VIEWPORTS           = VIEWPORT_ROT_RIGHT_LE, VIEWPORT_ROT_RIGHT_RE
VIEWER_POSITION     = ${INIT_VIEWER_POS}
VIEWER_ORIENTATION  = ${INIT_VIEWER_ORI}
LEFT_EYE_OFFSET     = ${LEFT_EYE_OFFSET}
RIGHT_EYE_OFFSET    = ${RIGHT_EYE_OFFSET}
WINDOWINGTOOLKIT    = ${WINDOWINGTK}

[VIEWPORT_ROT_RIGHT_LE]
NAME                = VIEWPORT_ROT_RIGHT_LE
PROJECTION          = PROJECTION_ROT_RIGHT_LE
WINDOW              = WINDOW_SLAVES
POSITION            = 0, 0
SIZE                = 1400, 1050

[PROJECTION_ROT_RIGHT_LE]
NAME                = PROJECTION_ROT_RIGHT_LE
PROJ_PLANE_MIDPOINT = 1.6, 0, 0
PROJ_PLANE_NORMAL   = 0, 0, 1
PROJ_PLANE_UP       = 0, 1, 0
PROJ_PLANE_EXTENTS  = -1, 1, -0.75, 0.75
CLIPPING_RANGE      = ${CLIPPING_RANGE}
STEREO_MODE         = LEFT_EYE

[VIEWPORT_ROT_RIGHT_RE]
NAME                = VIEWPORT_ROT_RIGHT_RE
PROJECTION          = PROJECTION_ROT_RIGHT_RE
WINDOW              = WINDOW_SLAVES
POSITION            = 1400, 0
SIZE                = 1400, 1050

[PROJECTION_ROT_RIGHT_RE]
NAME                = PROJECTION_ROT_RIGHT_RE
PROJ_PLANE_MIDPOINT = 1.6, 0, 0
PROJ_PLANE_NORMAL   = 0, 0, 1
PROJ_PLANE_UP       = 0, 1, 0
PROJ_PLANE_EXTENTS  = -1, 1, -0.75, 0.75
CLIPPING_RANGE      = ${CLIPPING_RANGE}
STEREO_MODE         = RIGHT_EYE



########################################
## COMMON SLAVE CONFIG
########################################

[WINDOW_SLAVES]
NAME                = MAIN_WINDOW
POSITION            = 0, 0
SIZE                = 2800, 1200
STEREO              = FALSE
VSYNC               = ${SLAVE_VSYNC_MODE}
TITLE               = ${WINDOW_TITLE}
DRAW_BORDER         = FALSE


########################################
## REFERENCE FRAME FOR ALL DISPLAY SYSTEMS
########################################

[INITIAL_REFERENCE_FRAME]
TRANSLATION         = 0, 0, 0
ROTATION            = 0, 0, 0, 1


########################################
## OUT-STREAM SPECIFICATION
########################################

# unmodified output to std streams
[DEFAULT_OUTSTREAMS]
THREADSAFE          = FALSE
OUT                 = COUT
WARN                = CERR
ERR                 = CERR
DEBUG               = BUILDTYPE( COUT, NULL )

# output warnings and errors to color streams
[COLORCONSOLE_OUTSTREAMS]
THREADSAFE          = TRUE
OUT                 = COUT
WARN                = COLOR( BLACK, YELLOW )
ERR                 = COLOR( BLACK, RED )
DEBUG               = BUILDTYPE( OUT, NULL )

# redirect all output to a file
[FILE_OUTSTREAMS]
THREADSAFE          = TRUE
OUT                 = FILE( slavelogs/log_, ADD_NODENAME )
WARN                = OUT
ERR                 = OUT
DEBUG               = BUILDTYPE( OUT, NULL )

# redirect all output to a file, but show warnings and errors as color messages
[FILE_SPLITERRORS_OUTSTREAMS]
THREADSAFE          = TRUE
OUT                 = FILE( slavelogs/log_, ADD_NODENAME )
WARN                = SPLIT( OUT, PREFIX( COLOR( BLACK, YELLOW ), "", ADD_NODENAME ) )
ERR                 = SPLIT( OUT, PREFIX( COLOR( BLACK, RED ), "", ADD_NODENAME ) )
DEBUG               = BUILDTYPE( OUT, NULL )
