# $Id$
###############################################################################
#      V I S T A     I N T E R A C T I O N     C O N F I G U R A T I O N      #
###############################################################################
[SYSTEM]
DRIVERPLUGINDIRS = ${VISTACORELIBS_DRIVER_PLUGIN_DIRS}
DUMPDFNGRAPHS    = TRUE
WRITEDFNPORTS    = FALSE

DEVICEDRIVERS       = KEYBOARD, MOUSE
INTERACTIONCONTEXTS = KEYCONTROL, TRACKBALL

###############################################################################
# interaction contexts
###############################################################################
[KEYCONTROL]
ROLE = KEYCONTROL
#ROLE = KEYBOARD
GRAPH = xml/keyboard_standardinput.xml

[TRACKBALL]
ROLE = TRACKBALL
#ROLE = TRACKBALL_NAVIGATION
GRAPH = xml/mouse_trackball.xml

###############################################################################
# DEVICES
###############################################################################
[KEYBOARD]
TYPE = GLUTKEYBOARD
DEFAULTWINDOW = TRUE
SENSORS = KEYBOARD_MAIN
HISTORY = 10

[KEYBOARD_MAIN]
RAWID = 0

[MOUSE]
TYPE = GLUTMOUSE
DEFAULTWINDOW = TRUE
SENSORS = MOUSE_MAIN
HISTORY = 10

[MOUSE_MAIN]
RAWID = 0
