#######################################################################
#        V I S T A     I N I T I A L I Z A T I O N     F I L E        #
#######################################################################
#
#
#######################################################################
[SYSTEM]
GRAPHICSSECTION		= GRAPHICS

# See sections [MAIN] and [MOVEABLE] below
DISPLAYSYSTEMS		= MAIN, MOVEABLE

DRIVERPLUGINDIRS	= ${VISTACORELIBS_DRIVER_PLUGIN_DIRS}
DEVICEDRIVERS 		= MOUSE, KEYBOARD
INTERACTIONCONTEXTS = KEYBOARDCTX, MOUSECTX, MOUSECTX_MOVEABLE
SYSTEMCONTROLDEVICE = KEYBOARDCONTROL

# DEVICE DRIVER
[MOUSE]
TYPE = GLUTMOUSE
DEFAULTWINDOW = TRUE
HISTORY  =10

[KEYBOARD]
TYPE = GLUTKEYBOARD
DEFAULTWINDOW = TRUE
HISTORY = 20

# INTERACTION CONTEXTS
[MOUSECTX]
ROLE = TRACKBALL
GRAPH = ../../configfiles/xml/mouse_trackball.xml

[MOUSECTX_MOVEABLE]
ROLE = TRACKBALL_MOVEABLE
GRAPH = interaction/trackball_mouse_moveable.xml

[KEYBOARDCTX]
ROLE = KEYBOARD
GRAPH = ../../configfiles/xml/keyboard_standardinput.xml


#######################################################################
# MAIN WINDOW DISPLAY
#######################################################################
[GRAPHICS]

Lights = LIGHT_A0

[LIGHT_A0]
Type			= DIRECTIONAL
DiffuseColor	= 0.8, 0.8, 0.8
SpecularColor	= 0.2, 0.2, 0.2
Direction		= 1.0, 1.0, 1.0

# NOTE: The viewports do not fit together exactly so you can the
#		where one viewport ends and where the next starts.

[MAIN]
viewports = MAIN_VIEWPORT, MAIN_RIGHT_TOP, MAIN_RIGHT_BOTTOM, MAIN_VIEWPORT_2
viewer_position = 0, 0, 2
#viewer_orientation = 0, 0,  1
left_eye_offset = -0.01, 0, 0
right_eye_offset = 0.01, 0, 0

[MAIN_VIEWPORT]
projection = MAIN_PROJECTION
window = MAIN_WINDOW
POSITION = 0, 0
SIZE = 399, 400

[MAIN_RIGHT_TOP]
projection = MAIN_PROJECTION_RIGHT_TOP
window = MAIN_WINDOW
POSITION = 400, 0
SIZE = 200, 199

[MAIN_RIGHT_BOTTOM]
projection = MAIN_PROJECTION_RIGHT_BOTTOM
window = MAIN_WINDOW
POSITION = 400, 200
SIZE = 200, 200

[MAIN_PROJECTION]
proj_plane_midpoint = 0, 0, 0
proj_plane_normal = 0, 0, 1
proj_plane_up = 0, 1, 0
proj_plane_extents = -1, 1, -1, 1
clipping_range = 0.1, 65535
stereo_mode = MONO

[MAIN_PROJECTION_RIGHT_TOP]
proj_plane_midpoint = 1.5, 0, 0
proj_plane_normal = -1, 0, 0
proj_plane_up = 0, 1, 0
proj_plane_extents = -1, 1, -1, 1
clipping_range = 0.1, 65535

[MAIN_PROJECTION_RIGHT_BOTTOM]
proj_plane_midpoint = 0, -1.5, 0
proj_plane_normal = 0, 1, 0
proj_plane_up = 0, 0, -1
proj_plane_extents = -1, 1, -1, 1
clipping_range = 0.1, 65535

[MAIN_WINDOW]
name = MAIN_WINDOW
stereo = false
position = 40, 20 
size = 600, 400
draw_border = false
title = just trying...

[MAIN_PROJECTION_2]
proj_plane_midpoint = 0, 0, 0
proj_plane_normal = 0, 0, 1
proj_plane_up = 0, 1, 0
proj_plane_extents = -1, 1, -1, 1
clipping_range = 0.1, 65535
stereo_mode = MONO

[MAIN_VIEWPORT_2]
projection = MAIN_PROJECTION_2
window = MAIN_WINDOW_2
POSITION = 0, 0
SIZE = 399, 400

[MAIN_WINDOW_2]
name = MAIN_WINDOW_2
stereo = false
position = 100, 50
size = 600, 400
draw_border = false
title = just trying... part 2

#####################################################3
# MOVABLE DISPLAY
#####################################################3

[MOVEABLE]
reference_frame = MOVEABLE_PLATFORM
viewports = MOVEABLE_VIEWPORT
viewer_position = 0, 0, 1.5
left_eye_offset = -0.01, 0, 0
right_eye_offset = 0.01, 0, 0
local_viewer = true

[MOVEABLE_PROJECTION]
proj_plane_midpoint = 0, 0, 0
proj_plane_normal = 0, 0, 1
proj_plane_up = 0, 1, 0
proj_plane_extents = -1, 1, -1, 1
clipping_range = 0.1, 65535
stereo_mode = MONO

[MOVEABLE_VIEWPORT]
projection = MOVEABLE_PROJECTION
window = MOVEABLE_WINDOW

[MOVEABLE_WINDOW]
name = MOVEABLE_WINDOW
position = 700, 20
size = 200, 200
title = moveable

[MOVEABLE_PLATFORM]
name = just a poor platform thingy...
#translation = 100, 0, 0
rotation = 0, 0.707, 0, 0.707
scale = 1.0

