# $Id:

SYSTEM	 	= LINUX
BASEDIRECTORY	= ${VRSOFTWARE}

LIBDIRS  =
LIBS     =
INCLUDES =

#=======================
#== PLATFORM SPECIFIC ==
#=======================

## ADDITIONAL PLATFORM SPECIFIC OBJECT FILES
# add object filenames for this specific platform here
# prefixed with $(OBJDIR)/
# .o files common for all platforms go into Makefile.objects! (same format)
ADDOBJS =

## LINK ADDITIONAL LIBS
ADDLIBDIRS  =
ADDLIBS     =
ADDINCLUDES =

## COMPILER/LINKER FLAGS
COMPILER 	= ${CXX}
LINKER 	 	= ${CXX}

ifeq ($(TYPE),LIB)
  LINKER 	 	= ar
  
  CFLAGS_DEBUG   = -g -O0 -D$(SYSTEM) -DDEBUG
  CFLAGS_RELEASE =    -O3 -D$(SYSTEM)
  
  LFLAGS_DEBUG   = -ru
  LFLAGS_RELEASE = -ru
else 
  ifeq ($(TYPE),SO)
    LINKER         = g++
  
    CFLAGS_DEBUG   = -fPIC -g -O0 -D$(SYSTEM) -DDEBUG 
    CFLAGS_RELEASE = -fPIC    -O3 -D$(SYSTEM) 
  
    LFLAGS_DEBUG   = -shared -fPIC -o
    LFLAGS_RELEASE = -shared -fPIC -o
  endif
endif

## ARCHITECTURE SPECIFIC COMPILER/LINKER FLAGS
# Add the correct parameters for the compiler you have chosen
# for those architectures which are relevant to your project
ARCHFLAGS_IA32 = -m32
ARCHFLAGS_IA64 = -m64
ARCHFLAGS_OP32 = 
ARCHFLAGS_OP64 = 
ARCHFLAGS_SPARC32 = -xtarget=native
ARCHFLAGS_SPARC64 = -xtarget=native64
ARCHFLAGS_MIPS32  =
ARCHFLAGS_MIPS64  =

## COMPILER FLAG FOR DEPENDENCY GENERATION
DEPFLAG = -MM
